DROP PROCEDURE #update_stfl;
GO
CREATE PROCEDURE #update_stfl  
(  
	@table NVARCHAR(50)  
	, @field NVARCHAR(50)
	, @lang NVARCHAR(50)
	, @title NVARCHAR(500)
	, @description NVARCHAR(500)
)  
AS  
BEGIN  
	DECLARE @stfid int
	SELECT @stfid = sys_table_field_id FROM sys_table_field stf
		JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
		WHERE stf.field_name = @field
		AND st.table_name = @table
	DECLARE @slid int
	SELECT @slid = sys_lang_id FROM sys_lang WHERE title = @lang

	IF EXISTS (SELECT 1 FROM sys_table_field_lang WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid)
		UPDATE sys_table_field_lang
		SET title = @title, description = @description
			,modified_by = 48, modified_date = GETUTCDATE()
		WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid;
	ELSE
		INSERT INTO sys_table_field_lang
		VALUES (@stfid, @slid, @title, @description, GETUTCDATE(), 48, NULL, NULL, GETUTCDATE(), 48);
END;
GO

/* SQL to generate lines from existing data entered by hand with AT
SELECT 'EXEC #update_stfl '''
  + st.table_name
  + ''', ''' + stf.field_name
  + ''', ''English'', ''' + COALESCE(stfl.title, '')
  + ''', ''' + COALESCE (stfl.description, '')
  + ''''
FROM sys_table_field stf
JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
LEFT JOIN sys_table_field_lang stfl ON stfl.sys_table_field_id = stf.sys_table_field_id AND stfl.sys_lang_id = 1
WHERE stf.created_date > '2018-10-01'
ORDER BY st.table_name, stf.field_ordinal
*/

EXEC #update_stfl 'geography', 'is_valid', 'English', 'Is Valid', 'is_valid -- Geographic entity is ISO 3166 compliant';
EXEC #update_stfl 'geography', 'is_valid', 'ENG', 'Is Valid', 'is_valid -- Geographic entity is ISO 3166 compliant';
EXEC #update_stfl 'accession', 'doi', 'English', 'Digital Object Identifier', 'doi -- Digital object identifier';
EXEC #update_stfl 'accession', 'doi', 'ENG', 'Digital Object Identifier', 'doi -- Digital object identifier';
EXEC #update_stfl 'taxonomy_cwr_priority', 'taxonomy_cwr_priority_id', 'English', 'Taxonomy CWR Priority ID', 'taxonomy_cwr_priority_id -- The primary key (PK) field. (Auto-generated by GRIN-Global, cannot be edited.)';
EXEC #update_stfl 'taxonomy_cwr_priority', 'taxonomy_species_id', 'English', 'Taxon', 'taxonomy_species_id -- Links the record to the taxonomy species table';
EXEC #update_stfl 'taxonomy_cwr_priority', 'priority_year', 'English', 'Year', 'priority_year -- The year the priority data was collated.';
EXEC #update_stfl 'taxonomy_cwr_priority', 'status_code', 'English', 'CWR Priority Status', 'status_code -- CWR Priority status';
EXEC #update_stfl 'taxonomy_cwr_priority', 'in_situ_code', 'English', 'In Situ Code', 'in_situ_code -- In situ code';
EXEC #update_stfl 'taxonomy_cwr_priority', 'ex_situ_code', 'English', 'Ex Situ Code', 'ex_situ_code -- Ex situ code';
EXEC #update_stfl 'taxonomy_cwr_priority', 'citation_id', 'English', 'Citation', 'citation_id -- Links the record to the Citation table';
EXEC #update_stfl 'taxonomy_cwr_priority', 'note', 'English', 'Note', 'note -- General comments';
EXEC #update_stfl 'taxonomy_cwr_priority', 'created_date', 'English', 'Created Date', 'created_date -- Date when the record was initially inserted into the database';
EXEC #update_stfl 'taxonomy_cwr_priority', 'created_by', 'English', 'Created By', 'created_by -- Cooperator_ID of the person who created the record';
EXEC #update_stfl 'taxonomy_cwr_priority', 'modified_date', 'English', 'Modified Date', 'modified_date -- Date when the record was last updated';
EXEC #update_stfl 'taxonomy_cwr_priority', 'modified_by', 'English', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record';
EXEC #update_stfl 'taxonomy_cwr_priority', 'owned_date', 'English', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner';
EXEC #update_stfl 'taxonomy_cwr_priority', 'owned_by', 'English', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner';
EXEC #update_stfl 'taxonomy_cwr_priority', 'taxonomy_cwr_priority_id', 'ENG', 'Taxonomy CWR Priority ID', 'taxonomy_cwr_priority_id -- The primary key (PK) field. (Auto-generated by GRIN-Global, cannot be edited.)';
EXEC #update_stfl 'taxonomy_cwr_priority', 'taxonomy_species_id', 'ENG', 'Taxon', 'taxonomy_species_id -- Links the record to the taxonomy species table';
EXEC #update_stfl 'taxonomy_cwr_priority', 'priority_year', 'ENG', 'Year', 'priority_year -- The year the priority data was collated.';
EXEC #update_stfl 'taxonomy_cwr_priority', 'status_code', 'ENG', 'CWR Priority Status', 'status_code -- CWR Priority status';
EXEC #update_stfl 'taxonomy_cwr_priority', 'in_situ_code', 'ENG', 'In Situ Code', 'in_situ_code -- In situ code';
EXEC #update_stfl 'taxonomy_cwr_priority', 'ex_situ_code', 'ENG', 'Ex Situ Code', 'ex_situ_code -- Ex situ code';
EXEC #update_stfl 'taxonomy_cwr_priority', 'citation_id', 'ENG', 'Citation', 'citation_id -- Links the record to the Citation table';
EXEC #update_stfl 'taxonomy_cwr_priority', 'note', 'ENG', 'Note', 'note -- General comments';
EXEC #update_stfl 'taxonomy_cwr_priority', 'created_date', 'ENG', 'Created Date', 'created_date -- Date when the record was initially inserted into the database';
EXEC #update_stfl 'taxonomy_cwr_priority', 'created_by', 'ENG', 'Created By', 'created_by -- Cooperator_ID of the person who created the record';
EXEC #update_stfl 'taxonomy_cwr_priority', 'modified_date', 'ENG', 'Modified Date', 'modified_date -- Date when the record was last updated';
EXEC #update_stfl 'taxonomy_cwr_priority', 'modified_by', 'ENG', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record';
EXEC #update_stfl 'taxonomy_cwr_priority', 'owned_date', 'ENG', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner';
EXEC #update_stfl 'taxonomy_cwr_priority', 'owned_by', 'ENG', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner';
EXEC #update_stfl 'accession_inv_group', 'method_id', 'English', 'Method', 'method_id -- Method key field which links the accession inv group to the method table';
EXEC #update_stfl 'accession_inv_group', 'method_id', 'ENG', 'Method', 'method_id -- Method key field which links the accession inv group to the method table';
EXEC #update_stfl 'order_request_item_action', 'order_request_item_action_id', 'English', 'Order Request Action ID', 'order_request_action_id -- Table''s primary key (PK) field auto-generated by GRIN-Global; cannot be edited'
EXEC #update_stfl 'order_request_item_action', 'order_request_item_id', 'English', 'Order Request Item', 'order_request_item_id -- The order request item key field that links the action record to an order request itemrecord'
EXEC #update_stfl 'order_request_item_action', 'action_name_code', 'English', 'Action Name', 'action_name_code -- Type of action taken on the order. Must be a value in the ORDER_REQUEST_ACTION Code Group. Examples: APHIS, CANCEL, HOLD'
EXEC #update_stfl 'order_request_item_action', 'started_date', 'English', 'Started Date', 'started_date -- Date when the order request action is started'
EXEC #update_stfl 'order_request_item_action', 'started_date_code', 'English', 'Started Date Format', 'started_date_code -- The format of the completed date. Must be a value in the DATE_FORMAT Code Group'
EXEC #update_stfl 'order_request_item_action', 'completed_date', 'English', 'Completed Date', 'completed_date -- Date when the order request action is completed'
EXEC #update_stfl 'order_request_item_action', 'completed_date_code', 'English', 'Completed Date Format', 'completed_date_code -- The format of the completed date.  Must be a value the DATE_FORMAT Code Group'
EXEC #update_stfl 'order_request_item_action', 'action_information', 'English', 'Action Information', 'action_information -- Any additional information regarding the order request action'
EXEC #update_stfl 'order_request_item_action', 'action_cost', 'English', 'Action Cost', 'action_cost -- The cost of the action performed on the order request (format is 13 integers and 5 decimals)'
EXEC #update_stfl 'order_request_item_action', 'cooperator_id', 'English', 'Cooperator', 'cooperator_id -- The key field that links the order_request record to a cooperator record'
EXEC #update_stfl 'order_request_item_action', 'note', 'English', 'Note', 'note -- General remarks about the order request action'
EXEC #update_stfl 'order_request_item_action', 'created_date', 'English', 'Created Date', 'created_date -- Date when the record was initially inserted into the database'
EXEC #update_stfl 'order_request_item_action', 'created_by', 'English', 'Created By', 'created_by -- Cooperator_ID of the person who created the record'
EXEC #update_stfl 'order_request_item_action', 'modified_date', 'English', 'Modified Date', 'modified_date -- Date when the record was last updated'
EXEC #update_stfl 'order_request_item_action', 'modified_by', 'English', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record'
EXEC #update_stfl 'order_request_item_action', 'owned_date', 'English', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner'
EXEC #update_stfl 'order_request_item_action', 'owned_by', 'English', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner'
EXEC #update_stfl 'order_request_item_action', 'order_request_item_action_id', 'ENG', 'Order Request Action ID', 'order_request_action_id -- Table''s primary key (PK) field auto-generated by GRIN-Global; cannot be edited'
EXEC #update_stfl 'order_request_item_action', 'order_request_item_id', 'ENG', 'Order Request Item', 'order_request_item_id -- The order request item key field that links the action record to an order request itemrecord'
EXEC #update_stfl 'order_request_item_action', 'action_name_code', 'ENG', 'Action Name', 'action_name_code -- Type of action taken on the order. Must be a value in the ORDER_REQUEST_ACTION Code Group. Examples: APHIS, CANCEL, HOLD'
EXEC #update_stfl 'order_request_item_action', 'started_date', 'ENG', 'Started Date', 'started_date -- Date when the order request action is started'
EXEC #update_stfl 'order_request_item_action', 'started_date_code', 'ENG', 'Started Date Format', 'started_date_code -- The format of the completed date. Must be a value in the DATE_FORMAT Code Group'
EXEC #update_stfl 'order_request_item_action', 'completed_date', 'ENG', 'Completed Date', 'completed_date -- Date when the order request action is completed'
EXEC #update_stfl 'order_request_item_action', 'completed_date_code', 'ENG', 'Completed Date Format', 'completed_date_code -- The format of the completed date.  Must be a value the DATE_FORMAT Code Group'
EXEC #update_stfl 'order_request_item_action', 'action_information', 'ENG', 'Action Information', 'action_information -- Any additional information regarding the order request action'
EXEC #update_stfl 'order_request_item_action', 'action_cost', 'ENG', 'Action Cost', 'action_cost -- The cost of the action performed on the order request (format is 13 integers and 5 decimals)'
EXEC #update_stfl 'order_request_item_action', 'cooperator_id', 'ENG', 'Cooperator', 'cooperator_id -- The key field that links the order_request record to a cooperator record'
EXEC #update_stfl 'order_request_item_action', 'note', 'ENG', 'Note', 'note -- General remarks about the order request action'
EXEC #update_stfl 'order_request_item_action', 'created_date', 'ENG', 'Created Date', 'created_date -- Date when the record was initially inserted into the database'
EXEC #update_stfl 'order_request_item_action', 'created_by', 'ENG', 'Created By', 'created_by -- Cooperator_ID of the person who created the record'
EXEC #update_stfl 'order_request_item_action', 'modified_date', 'ENG', 'Modified Date', 'modified_date -- Date when the record was last updated'
EXEC #update_stfl 'order_request_item_action', 'modified_by', 'ENG', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record'
EXEC #update_stfl 'order_request_item_action', 'owned_date', 'ENG', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner'
EXEC #update_stfl 'order_request_item_action', 'owned_by', 'ENG', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner'
