DROP PROCEDURE #update_stfl;
GO
CREATE PROCEDURE #update_stfl  
(  
	@table NVARCHAR(50)  
	, @field NVARCHAR(50)
	, @lang NVARCHAR(50)
	, @title NVARCHAR(500)
	, @description NVARCHAR(500)
)  
AS  
BEGIN  
	DECLARE @stfid int
	SELECT @stfid = sys_table_field_id FROM sys_table_field stf
		JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
		WHERE stf.field_name = @field
		AND st.table_name = @table
	DECLARE @slid int
	SELECT @slid = sys_lang_id FROM sys_lang WHERE title = @lang

	IF EXISTS (SELECT 1 FROM sys_table_field_lang WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid)
		UPDATE sys_table_field_lang
		SET title = @title, description = @description
			,modified_by = 48, modified_date = GETUTCDATE()
		WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid;
	ELSE
		INSERT INTO sys_table_field_lang
		VALUES (@stfid, @slid, @title, @description, GETUTCDATE(), 48, NULL, NULL, GETUTCDATE(), 48);
END;
GO


EXEC #update_stfl 'citation', 'is_accepted_name', 'English', 'Is Accepted Name', 'is_accepted_name -- Cited work accepts the associated name';
EXEC #update_stfl 'citation', 'is_accepted_name', 'ENG', 'Is Accepted Name', 'is_accepted_name -- Cited work accepts the associated name';
EXEC #update_stfl 'accession_inv_group_attach', 'accession_inv_group_attach_id', 'English', 'Accession Inv Group Attach ID', 'accession_inv_group_attach_id -- Table''s primary key (PK) field auto-generated by GRIN-Global, cannot be edited';
EXEC #update_stfl 'accession_inv_group_attach', 'accession_inv_group_attach_id', 'ENG', 'Accession Inv Group Attach ID', 'accession_inv_group_attach_id -- Table''s primary key (PK) field auto-generated by GRIN-Global, cannot be edited';
EXEC #update_stfl 'accession_inv_group_attach', 'accession_inv_group_id', 'English', 'Accession Inventory Group', 'accession_inv_group_id - accession inv group id';
EXEC #update_stfl 'accession_inv_group_attach', 'accession_inv_group_id', 'ENG', 'Accession Inventory Group', 'accession_inv_group_id - accession inv group id';
EXEC #update_stfl 'accession_inv_group_attach', 'virtual_path', 'English', 'Virtual Path', 'virtual_path -- The pathname of theaccession inv group attachment.  A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'accession_inv_group_attach', 'virtual_path', 'ENG', 'Virtual Path', 'virtual_path -- The pathname of the accession inv group attachment.  A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'accession_inv_group_attach', 'thumbnail_virtual_path', 'English', 'Thumbnail Virtual Path', 'thumbnail_virtual_path -- The pathname of the accession inv groupt thumbnail attachment. A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'accession_inv_group_attach', 'thumbnail_virtual_path', 'ENG', 'Thumbnail Virtual Path', 'thumbnail_virtual_path -- The pathname of the accession inv groupt thumbnail attachment. A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'accession_inv_group_attach', 'sort_order', 'English', 'Sort Order', 'sort_order -- Field indicates the sort order of accession inv group attachments';
EXEC #update_stfl 'accession_inv_group_attach', 'sort_order', 'ENG', 'Sort Order', 'sort_order -- Field indicates the sort order of accession inv group attachments';
EXEC #update_stfl 'accession_inv_group_attach', 'title', 'English', 'Title', 'title -- The title of the accession inv groupt attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'title', 'ENG', 'Title', 'title -- The title of the accession inv groupt attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'description', 'English', 'Description', 'description -- The description of the accession inv group attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'description', 'ENG', 'Description', 'description -- The description of the accession inv groupt attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'content_type', 'English', 'Content Type', 'content_type -- The content type of the accession inv group attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'content_type', 'ENG', 'Content Type', 'content_type -- The content type of the accession inv group attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'category_code', 'English', 'Category', 'category_code -- Indicates the category of the accession inv group attachment.  Must be  value in the ATTACH_CATEGORY Code Group. EXAMPLES: IMAGE, VOUCHER';
EXEC #update_stfl 'accession_inv_group_attach', 'category_code', 'ENG', 'Category', 'category_code -- Indicates the category of the accession inv group attachment.  Must be  value in the ATTACH_CATEGORY Code Group. EXAMPLES: IMAGE, VOUCHER';
EXEC #update_stfl 'accession_inv_group_attach', 'is_web_visible', 'English', 'Is Web Visible?', 'is_web_visible -- Y/N flag indicating whether the attachment can be viewed on the general public web pages';
EXEC #update_stfl 'accession_inv_group_attach', 'is_web_visible', 'ENG', 'Is Web Visible?', 'is_web_visible -- Y/N flag indicating whether the attachment can be viewed on the general public web pages';
EXEC #update_stfl 'accession_inv_group_attach', 'copyright_information', 'English', 'Copyright Information', 'copyright_information -- Any copyright information associated with the attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'copyright_information', 'ENG', 'Copyright Information', 'copyright_information -- Any copyright information associated with the attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'attach_cooperator_id', 'English', 'Cooperator', 'attach_cooperator_id -- The cooperator key field that links the attachment record to a cooperator record';
EXEC #update_stfl 'accession_inv_group_attach', 'attach_cooperator_id', 'ENG', 'Cooperator', 'attach_cooperator_id -- The cooperator key field that links the attachment record to a cooperator record';
EXEC #update_stfl 'accession_inv_group_attach', 'attach_date', 'English', 'Attach Date', 'attach_date -- Date when the attachment was added to the accession inv group';
EXEC #update_stfl 'accession_inv_group_attach', 'attach_date', 'ENG', 'Attach Date', 'attach_date -- Date when the attachment was added to the accession inv group';
EXEC #update_stfl 'accession_inv_group_attach', 'attach_date_code', 'English', 'Attach Date Format', 'attach_date_code -- Format of the completed date.  Must be a value in the DATE_FORMAT Code Group';
EXEC #update_stfl 'accession_inv_group_attach', 'attach_date_code', 'ENG', 'Attach Date Format', 'attach_date_code -- Format of the completed date.  Must be a value in the DATE_FORMAT Code Group';
EXEC #update_stfl 'accession_inv_group_attach', 'note', 'English', 'Note', 'note -- General remarks about the accession inv group attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'note', 'ENG', 'Note', 'note -- General remarks about the accession inv group attachment';
EXEC #update_stfl 'accession_inv_group_attach', 'created_date', 'English', 'Created Date', 'created_date -- Date when the record was initially inserted into the database';
EXEC #update_stfl 'accession_inv_group_attach', 'created_date', 'ENG', 'Created Date', 'created_date -- Date when the record was initially inserted into the database';
EXEC #update_stfl 'accession_inv_group_attach', 'created_by', 'English', 'Created By', 'created_by -- Cooperator_ID of the person who created the record';
EXEC #update_stfl 'accession_inv_group_attach', 'created_by', 'ENG', 'Created By', 'created_by -- Cooperator_ID of the person who created the record';
EXEC #update_stfl 'accession_inv_group_attach', 'modified_date', 'English', 'Modified Date', 'modified_date -- Date when the record was last updated';
EXEC #update_stfl 'accession_inv_group_attach', 'modified_date', 'ENG', 'Modified Date', 'modified_date -- Date when the record was last updated';
EXEC #update_stfl 'accession_inv_group_attach', 'modified_by', 'English', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record';
EXEC #update_stfl 'accession_inv_group_attach', 'modified_by', 'ENG', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record';
EXEC #update_stfl 'accession_inv_group_attach', 'owned_date', 'English', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner';
EXEC #update_stfl 'accession_inv_group_attach', 'owned_date', 'ENG', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner';
EXEC #update_stfl 'accession_inv_group_attach', 'owned_by', 'English', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner';
EXEC #update_stfl 'accession_inv_group_attach', 'owned_by', 'ENG', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner';
EXEC #update_stfl 'method_attach', 'method_attach_id', 'English', 'Method Attach ID', 'method_attach_id -- Table''s primary key (PK) field auto-generated by GRIN-Global, cannot be edited';
EXEC #update_stfl 'method_attach', 'method_attach_id', 'ENG', 'Method Attach ID', 'method_attach_id -- Table''s primary key (PK) field auto-generated by GRIN-Global, cannot be edited';
EXEC #update_stfl 'method_attach', 'method_id', 'English', 'Method', 'method_id -- The method key field linking the attachment record to a method record';
EXEC #update_stfl 'method_attach', 'method_id', 'ENG', 'Method', 'method_id -- The method key field linking the attachment record to a method record';
EXEC #update_stfl 'method_attach', 'virtual_path', 'English', 'Virtual Path', 'virtual_path -- The pathname of the method attachment.  A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'method_attach', 'virtual_path', 'ENG', 'Virtual Path', 'virtual_path -- The pathname of the method attachment.  A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'method_attach', 'thumbnail_virtual_path', 'English', 'Thumbnail Virtual Path', 'thumbnail_virtual_path -- The pathname of the method thumbnail attachment. A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'method_attach', 'thumbnail_virtual_path', 'ENG', 'Thumbnail Virtual Path', 'thumbnail_virtual_path -- The pathname of the method thumbnail attachment. A complete URL must be supplied when a remote server is used';
EXEC #update_stfl 'method_attach', 'sort_order', 'English', 'Sort Order', 'sort_order -- Field indicates the sort order of method attachments';
EXEC #update_stfl 'method_attach', 'sort_order', 'ENG', 'Sort Order', 'sort_order -- Field indicates the sort order of method attachments';
EXEC #update_stfl 'method_attach', 'title', 'English', 'Title', 'title -- The title of the method attachment';
EXEC #update_stfl 'method_attach', 'title', 'ENG', 'Title', 'title -- The title of the method attachment';
EXEC #update_stfl 'method_attach', 'description', 'English', 'Description', 'description -- The description of the method attachment';
EXEC #update_stfl 'method_attach', 'description', 'ENG', 'Description', 'description -- The description of the method attachment';
EXEC #update_stfl 'method_attach', 'content_type', 'English', 'Content Type', 'content_type -- The content type of the method attachment';
EXEC #update_stfl 'method_attach', 'content_type', 'ENG', 'Content Type', 'content_type -- The content type of the method attachment';
EXEC #update_stfl 'method_attach', 'category_code', 'English', 'Category', 'category_code -- Indicates the category of the method attachment.  Must be  value in the ATTACH_CATEGORY Code Group. EXAMPLES: IMAGE, VOUCHER';
EXEC #update_stfl 'method_attach', 'category_code', 'ENG', 'Category', 'category_code -- Indicates the category of the method attachment.  Must be  value in the ATTACH_CATEGORY Code Group. EXAMPLES: IMAGE, VOUCHER';
EXEC #update_stfl 'method_attach', 'is_web_visible', 'English', 'Is Web Visible?', 'is_web_visible -- Y/N flag indicating whether the attachment can be viewed on the general public web pages';
EXEC #update_stfl 'method_attach', 'is_web_visible', 'ENG', 'Is Web Visible?', 'is_web_visible -- Y/N flag indicating whether the attachment can be viewed on the general public web pages';
EXEC #update_stfl 'method_attach', 'copyright_information', 'English', 'Copyright Information', 'copyright_information -- Any copyright information associated with the attachment';
EXEC #update_stfl 'method_attach', 'copyright_information', 'ENG', 'Copyright Information', 'copyright_information -- Any copyright information associated with the attachment';
EXEC #update_stfl 'method_attach', 'attach_cooperator_id', 'English', 'Cooperator', 'attach_cooperator_id -- The cooperator key field that links the attachment record to a cooperator record';
EXEC #update_stfl 'method_attach', 'attach_cooperator_id', 'ENG', 'Cooperator', 'attach_cooperator_id -- The cooperator key field that links the attachment record to a cooperator record';
EXEC #update_stfl 'method_attach', 'attach_date', 'English', 'Attach Date', 'attach_date -- Date when the attachment was added to the method';
EXEC #update_stfl 'method_attach', 'attach_date', 'ENG', 'Attach Date', 'attach_date -- Date when the attachment was added to the method';
EXEC #update_stfl 'method_attach', 'attach_date_code', 'English', 'Attach Date Format', 'attach_date_code -- Format of the completed date.  Must be a value in the DATE_FORMAT Code Group';
EXEC #update_stfl 'method_attach', 'attach_date_code', 'ENG', 'Attach Date Format', 'attach_date_code -- Format of the completed date.  Must be a value in the DATE_FORMAT Code Group';
EXEC #update_stfl 'method_attach', 'note', 'English', 'Note', 'note -- General remarks about the method attachment';
EXEC #update_stfl 'method_attach', 'note', 'ENG', 'Note', 'note -- General remarks about the method attachment';
EXEC #update_stfl 'method_attach', 'created_date', 'English', 'Created Date', 'created_date -- Date when the record was initially inserted into the database';
EXEC #update_stfl 'method_attach', 'created_date', 'ENG', 'Created Date', 'created_date -- Date when the record was initially inserted into the database';
EXEC #update_stfl 'method_attach', 'created_by', 'English', 'Created By', 'created_by -- Cooperator_ID of the person who created the record';
EXEC #update_stfl 'method_attach', 'created_by', 'ENG', 'Created By', 'created_by -- Cooperator_ID of the person who created the record';
EXEC #update_stfl 'method_attach', 'modified_date', 'English', 'Modified Date', 'modified_date -- Date when the record was last updated';
EXEC #update_stfl 'method_attach', 'modified_date', 'ENG', 'Modified Date', 'modified_date -- Date when the record was last updated';
EXEC #update_stfl 'method_attach', 'modified_by', 'English', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record';
EXEC #update_stfl 'method_attach', 'modified_by', 'ENG', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record';
EXEC #update_stfl 'method_attach', 'owned_date', 'English', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner';
EXEC #update_stfl 'method_attach', 'owned_date', 'ENG', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner';
EXEC #update_stfl 'method_attach', 'owned_by', 'English', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner';
EXEC #update_stfl 'method_attach', 'owned_by', 'ENG', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner';