//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.5
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from SeQueryParser.g4 by ANTLR 4.5

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591

using System;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.5")]
[System.CLSCompliant(false)]
public partial class SeQueryParser : Parser {
	public const int
		AT=1, KEY_WHERE=2, EOL_COMMENT=3, COMMENT=4, WhiteSpace=5, ATSIGN=6, PLUS=7, 
		MINUS=8, TIMES=9, SLASH=10, PERCENT=11, DOT=12, COMMA=13, EQUAL=14, LT=15, 
		GT=16, LTEQ=17, GTEQ=18, NEQ=19, BANGEQ=20, LPAREN=21, RPAREN=22, K_ALL=23, 
		K_AND=24, K_ANY=25, K_AS=26, K_BETWEEN=27, K_CASE=28, K_COUNT=29, K_DISTINCT=30, 
		K_ELSE=31, K_END=32, K_ESCAPE=33, K_EXCEPT=34, K_EXISTS=35, K_FROM=36, 
		K_IN=37, K_INTERSECT=38, K_INNER=39, K_IS=40, K_JOIN=41, K_LEFT=42, K_LIKE=43, 
		K_MINUS=44, K_NOT=45, K_NULL=46, K_ON=47, K_OR=48, K_OUTER=49, K_RIGHT=50, 
		K_SELECT=51, K_SOME=52, K_THEN=53, K_TOP=54, K_UNION=55, K_WHEN=56, K_WHERE=57, 
		STRING=58, DQSTRING=59, FLOAT=60, INT=61, ID=62, SINGLE_LINE_COMMENT=63, 
		MULTI_LINE_COMMENT=64, BARESTRING=65, WS=66, FREEOPEN=67, FREECLOSE=68;
	public const int
		RULE_mixedQuery = 0, RULE_mixedBool = 1, RULE_freeExpr = 2, RULE_freeUnit = 3, 
		RULE_formattedBlock = 4, RULE_multiSelect = 5, RULE_singleSelect = 6, 
		RULE_searchCondition = 7, RULE_criterion = 8, RULE_expr = 9, RULE_parenList = 10, 
		RULE_subSelect = 11, RULE_selectStatement = 12, RULE_selectColumn = 13, 
		RULE_fromClause = 14, RULE_join = 15, RULE_joinOp = 16, RULE_fromTable = 17, 
		RULE_field = 18, RULE_table = 19, RULE_function = 20, RULE_embeddedFreeform = 21, 
		RULE_compOp = 22, RULE_boolOp = 23, RULE_setOp = 24, RULE_literal = 25, 
		RULE_number = 26, RULE_string = 27, RULE_lparen = 28, RULE_rparen = 29;
	public static readonly string[] ruleNames = {
		"mixedQuery", "mixedBool", "freeExpr", "freeUnit", "formattedBlock", "multiSelect", 
		"singleSelect", "searchCondition", "criterion", "expr", "parenList", "subSelect", 
		"selectStatement", "selectColumn", "fromClause", "join", "joinOp", "fromTable", 
		"field", "table", "function", "embeddedFreeform", "compOp", "boolOp", 
		"setOp", "literal", "number", "string", "lparen", "rparen"
	};

	private static readonly string[] _LiteralNames = {
		null, null, null, null, null, null, null, "'+'", "'-'", "'*'", "'/'", 
		"'%'", "'.'", "','", "'='", "'<'", "'>'", "'<='", "'>='", "'<>'", "'!='"
	};
	private static readonly string[] _SymbolicNames = {
		null, "AT", "KEY_WHERE", "EOL_COMMENT", "COMMENT", "WhiteSpace", "ATSIGN", 
		"PLUS", "MINUS", "TIMES", "SLASH", "PERCENT", "DOT", "COMMA", "EQUAL", 
		"LT", "GT", "LTEQ", "GTEQ", "NEQ", "BANGEQ", "LPAREN", "RPAREN", "K_ALL", 
		"K_AND", "K_ANY", "K_AS", "K_BETWEEN", "K_CASE", "K_COUNT", "K_DISTINCT", 
		"K_ELSE", "K_END", "K_ESCAPE", "K_EXCEPT", "K_EXISTS", "K_FROM", "K_IN", 
		"K_INTERSECT", "K_INNER", "K_IS", "K_JOIN", "K_LEFT", "K_LIKE", "K_MINUS", 
		"K_NOT", "K_NULL", "K_ON", "K_OR", "K_OUTER", "K_RIGHT", "K_SELECT", "K_SOME", 
		"K_THEN", "K_TOP", "K_UNION", "K_WHEN", "K_WHERE", "STRING", "DQSTRING", 
		"FLOAT", "INT", "ID", "SINGLE_LINE_COMMENT", "MULTI_LINE_COMMENT", "BARESTRING", 
		"WS", "FREEOPEN", "FREECLOSE"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "SeQueryParser.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return _serializedATN; } }

	public SeQueryParser(ITokenStream input)
		: base(input)
	{
		Interpreter = new ParserATNSimulator(this,_ATN);
	}
	public partial class MixedQueryContext : ParserRuleContext {
		public FreeExprContext freeExpr() {
			return GetRuleContext<FreeExprContext>(0);
		}
		public MixedBoolContext mixedBool() {
			return GetRuleContext<MixedBoolContext>(0);
		}
		public ITerminalNode KEY_WHERE() { return GetToken(SeQueryParser.KEY_WHERE, 0); }
		public FormattedBlockContext formattedBlock() {
			return GetRuleContext<FormattedBlockContext>(0);
		}
		public MixedQueryContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_mixedQuery; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterMixedQuery(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitMixedQuery(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMixedQuery(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public MixedQueryContext mixedQuery() {
		MixedQueryContext _localctx = new MixedQueryContext(Context, State);
		EnterRule(_localctx, 0, RULE_mixedQuery);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 61;
			switch ( Interpreter.AdaptivePredict(TokenStream,0,Context) ) {
			case 1:
				{
				State = 60; freeExpr(0);
				}
				break;
			}
			State = 64;
			_la = TokenStream.La(1);
			if (_la==K_AND || _la==K_OR) {
				{
				State = 63; mixedBool();
				}
			}

			State = 67;
			_la = TokenStream.La(1);
			if (_la==KEY_WHERE) {
				{
				State = 66; Match(KEY_WHERE);
				}
			}

			State = 70;
			_la = TokenStream.La(1);
			if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << AT) | (1L << ATSIGN) | (1L << PLUS) | (1L << MINUS) | (1L << LPAREN) | (1L << K_CASE) | (1L << K_EXISTS) | (1L << K_NOT) | (1L << STRING) | (1L << DQSTRING) | (1L << FLOAT) | (1L << INT) | (1L << ID))) != 0) || _la==BARESTRING || _la==FREEOPEN) {
				{
				State = 69; formattedBlock();
				}
			}

			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class MixedBoolContext : ParserRuleContext {
		public ITerminalNode K_AND() { return GetToken(SeQueryParser.K_AND, 0); }
		public ITerminalNode K_OR() { return GetToken(SeQueryParser.K_OR, 0); }
		public MixedBoolContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_mixedBool; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterMixedBool(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitMixedBool(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMixedBool(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public MixedBoolContext mixedBool() {
		MixedBoolContext _localctx = new MixedBoolContext(Context, State);
		EnterRule(_localctx, 2, RULE_mixedBool);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 72;
			_la = TokenStream.La(1);
			if ( !(_la==K_AND || _la==K_OR) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FreeExprContext : ParserRuleContext {
		public FreeExprContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_freeExpr; } }
	 
		public FreeExprContext() { }
		public virtual void CopyFrom(FreeExprContext context) {
			base.CopyFrom(context);
		}
	}
	public partial class FreeParenContext : FreeExprContext {
		public ITerminalNode LPAREN() { return GetToken(SeQueryParser.LPAREN, 0); }
		public FreeExprContext freeExpr() {
			return GetRuleContext<FreeExprContext>(0);
		}
		public ITerminalNode RPAREN() { return GetToken(SeQueryParser.RPAREN, 0); }
		public FreeParenContext(FreeExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFreeParen(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFreeParen(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFreeParen(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class FreeWhatContext : FreeExprContext {
		public FreeExprContext[] freeExpr() {
			return GetRuleContexts<FreeExprContext>();
		}
		public FreeExprContext freeExpr(int i) {
			return GetRuleContext<FreeExprContext>(i);
		}
		public FreeWhatContext(FreeExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFreeWhat(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFreeWhat(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFreeWhat(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class FreeSingleContext : FreeExprContext {
		public FreeUnitContext freeUnit() {
			return GetRuleContext<FreeUnitContext>(0);
		}
		public FreeSingleContext(FreeExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFreeSingle(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFreeSingle(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFreeSingle(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class FreeNotContext : FreeExprContext {
		public FreeExprContext[] freeExpr() {
			return GetRuleContexts<FreeExprContext>();
		}
		public FreeExprContext freeExpr(int i) {
			return GetRuleContext<FreeExprContext>(i);
		}
		public ITerminalNode K_AND() { return GetToken(SeQueryParser.K_AND, 0); }
		public ITerminalNode K_NOT() { return GetToken(SeQueryParser.K_NOT, 0); }
		public FreeNotContext(FreeExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFreeNot(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFreeNot(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFreeNot(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class FreeAndContext : FreeExprContext {
		public FreeExprContext[] freeExpr() {
			return GetRuleContexts<FreeExprContext>();
		}
		public FreeExprContext freeExpr(int i) {
			return GetRuleContext<FreeExprContext>(i);
		}
		public ITerminalNode K_AND() { return GetToken(SeQueryParser.K_AND, 0); }
		public FreeAndContext(FreeExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFreeAnd(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFreeAnd(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFreeAnd(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class FreeOrContext : FreeExprContext {
		public FreeExprContext[] freeExpr() {
			return GetRuleContexts<FreeExprContext>();
		}
		public FreeExprContext freeExpr(int i) {
			return GetRuleContext<FreeExprContext>(i);
		}
		public ITerminalNode K_OR() { return GetToken(SeQueryParser.K_OR, 0); }
		public FreeOrContext(FreeExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFreeOr(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFreeOr(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFreeOr(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FreeExprContext freeExpr() {
		return freeExpr(0);
	}

	private FreeExprContext freeExpr(int _p) {
		ParserRuleContext _parentctx = Context;
		int _parentState = State;
		FreeExprContext _localctx = new FreeExprContext(Context, _parentState);
		FreeExprContext _prevctx = _localctx;
		int _startState = 4;
		EnterRecursionRule(_localctx, 4, RULE_freeExpr, _p);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 80;
			switch (TokenStream.La(1)) {
			case LPAREN:
				{
				_localctx = new FreeParenContext(_localctx);
				Context = _localctx;
				_prevctx = _localctx;

				State = 75; Match(LPAREN);
				State = 76; freeExpr(0);
				State = 77; Match(RPAREN);
				}
				break;
			case STRING:
			case DQSTRING:
			case BARESTRING:
				{
				_localctx = new FreeSingleContext(_localctx);
				Context = _localctx;
				_prevctx = _localctx;
				State = 79; freeUnit();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
			Context.Stop = TokenStream.Lt(-1);
			State = 100;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,7,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					if ( ParseListeners!=null )
						TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					State = 98;
					switch ( Interpreter.AdaptivePredict(TokenStream,6,Context) ) {
					case 1:
						{
						_localctx = new FreeNotContext(new FreeExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_freeExpr);
						State = 82;
						if (!(Precpred(Context, 6))) throw new FailedPredicateException(this, "Precpred(Context, 6)");
						State = 83; Match(K_AND);
						State = 84; Match(K_NOT);
						State = 85; freeExpr(7);
						}
						break;
					case 2:
						{
						_localctx = new FreeAndContext(new FreeExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_freeExpr);
						State = 86;
						if (!(Precpred(Context, 5))) throw new FailedPredicateException(this, "Precpred(Context, 5)");
						State = 87; Match(K_AND);
						State = 88; freeExpr(6);
						}
						break;
					case 3:
						{
						_localctx = new FreeOrContext(new FreeExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_freeExpr);
						State = 89;
						if (!(Precpred(Context, 4))) throw new FailedPredicateException(this, "Precpred(Context, 4)");
						State = 90; Match(K_OR);
						State = 91; freeExpr(5);
						}
						break;
					case 4:
						{
						_localctx = new FreeWhatContext(new FreeExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_freeExpr);
						State = 92;
						if (!(Precpred(Context, 3))) throw new FailedPredicateException(this, "Precpred(Context, 3)");
						State = 94;
						ErrorHandler.Sync(this);
						_alt = 1;
						do {
							switch (_alt) {
							case 1:
								{
								{
								State = 93; freeExpr(0);
								}
								}
								break;
							default:
								throw new NoViableAltException(this);
							}
							State = 96;
							ErrorHandler.Sync(this);
							_alt = Interpreter.AdaptivePredict(TokenStream,5,Context);
						} while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber );
						}
						break;
					}
					} 
				}
				State = 102;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,7,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public partial class FreeUnitContext : ParserRuleContext {
		public ITerminalNode DQSTRING() { return GetToken(SeQueryParser.DQSTRING, 0); }
		public ITerminalNode STRING() { return GetToken(SeQueryParser.STRING, 0); }
		public ITerminalNode BARESTRING() { return GetToken(SeQueryParser.BARESTRING, 0); }
		public FreeUnitContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_freeUnit; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFreeUnit(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFreeUnit(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFreeUnit(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FreeUnitContext freeUnit() {
		FreeUnitContext _localctx = new FreeUnitContext(Context, State);
		EnterRule(_localctx, 6, RULE_freeUnit);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 103;
			_la = TokenStream.La(1);
			if ( !(((((_la - 58)) & ~0x3f) == 0 && ((1L << (_la - 58)) & ((1L << (STRING - 58)) | (1L << (DQSTRING - 58)) | (1L << (BARESTRING - 58)))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FormattedBlockContext : ParserRuleContext {
		public MultiSelectContext multiSelect() {
			return GetRuleContext<MultiSelectContext>(0);
		}
		public FormattedBlockContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_formattedBlock; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFormattedBlock(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFormattedBlock(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFormattedBlock(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FormattedBlockContext formattedBlock() {
		FormattedBlockContext _localctx = new FormattedBlockContext(Context, State);
		EnterRule(_localctx, 8, RULE_formattedBlock);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 105; multiSelect(0);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class MultiSelectContext : ParserRuleContext {
		public LparenContext lparen() {
			return GetRuleContext<LparenContext>(0);
		}
		public MultiSelectContext[] multiSelect() {
			return GetRuleContexts<MultiSelectContext>();
		}
		public MultiSelectContext multiSelect(int i) {
			return GetRuleContext<MultiSelectContext>(i);
		}
		public RparenContext rparen() {
			return GetRuleContext<RparenContext>(0);
		}
		public SingleSelectContext singleSelect() {
			return GetRuleContext<SingleSelectContext>(0);
		}
		public SetOpContext setOp() {
			return GetRuleContext<SetOpContext>(0);
		}
		public MultiSelectContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_multiSelect; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterMultiSelect(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitMultiSelect(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMultiSelect(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public MultiSelectContext multiSelect() {
		return multiSelect(0);
	}

	private MultiSelectContext multiSelect(int _p) {
		ParserRuleContext _parentctx = Context;
		int _parentState = State;
		MultiSelectContext _localctx = new MultiSelectContext(Context, _parentState);
		MultiSelectContext _prevctx = _localctx;
		int _startState = 10;
		EnterRecursionRule(_localctx, 10, RULE_multiSelect, _p);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 113;
			switch ( Interpreter.AdaptivePredict(TokenStream,8,Context) ) {
			case 1:
				{
				State = 108; lparen();
				State = 109; multiSelect(0);
				State = 110; rparen();
				}
				break;
			case 2:
				{
				State = 112; singleSelect();
				}
				break;
			}
			Context.Stop = TokenStream.Lt(-1);
			State = 121;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,9,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					if ( ParseListeners!=null )
						TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					{
					_localctx = new MultiSelectContext(_parentctx, _parentState);
					PushNewRecursionContext(_localctx, _startState, RULE_multiSelect);
					State = 115;
					if (!(Precpred(Context, 3))) throw new FailedPredicateException(this, "Precpred(Context, 3)");
					State = 116; setOp();
					State = 117; multiSelect(4);
					}
					} 
				}
				State = 123;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,9,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public partial class SingleSelectContext : ParserRuleContext {
		public SearchConditionContext searchCondition() {
			return GetRuleContext<SearchConditionContext>(0);
		}
		public SingleSelectContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_singleSelect; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterSingleSelect(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitSingleSelect(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitSingleSelect(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public SingleSelectContext singleSelect() {
		SingleSelectContext _localctx = new SingleSelectContext(Context, State);
		EnterRule(_localctx, 12, RULE_singleSelect);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 124; searchCondition(0);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class SearchConditionContext : ParserRuleContext {
		public ITerminalNode K_NOT() { return GetToken(SeQueryParser.K_NOT, 0); }
		public SearchConditionContext[] searchCondition() {
			return GetRuleContexts<SearchConditionContext>();
		}
		public SearchConditionContext searchCondition(int i) {
			return GetRuleContext<SearchConditionContext>(i);
		}
		public LparenContext lparen() {
			return GetRuleContext<LparenContext>(0);
		}
		public RparenContext rparen() {
			return GetRuleContext<RparenContext>(0);
		}
		public CriterionContext criterion() {
			return GetRuleContext<CriterionContext>(0);
		}
		public EmbeddedFreeformContext embeddedFreeform() {
			return GetRuleContext<EmbeddedFreeformContext>(0);
		}
		public BoolOpContext boolOp() {
			return GetRuleContext<BoolOpContext>(0);
		}
		public SearchConditionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_searchCondition; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterSearchCondition(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitSearchCondition(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitSearchCondition(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public SearchConditionContext searchCondition() {
		return searchCondition(0);
	}

	private SearchConditionContext searchCondition(int _p) {
		ParserRuleContext _parentctx = Context;
		int _parentState = State;
		SearchConditionContext _localctx = new SearchConditionContext(Context, _parentState);
		SearchConditionContext _prevctx = _localctx;
		int _startState = 14;
		EnterRecursionRule(_localctx, 14, RULE_searchCondition, _p);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 135;
			switch ( Interpreter.AdaptivePredict(TokenStream,10,Context) ) {
			case 1:
				{
				State = 127; Match(K_NOT);
				State = 128; searchCondition(5);
				}
				break;
			case 2:
				{
				State = 129; lparen();
				State = 130; searchCondition(0);
				State = 131; rparen();
				}
				break;
			case 3:
				{
				State = 133; criterion();
				}
				break;
			case 4:
				{
				State = 134; embeddedFreeform();
				}
				break;
			}
			Context.Stop = TokenStream.Lt(-1);
			State = 144;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,12,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					if ( ParseListeners!=null )
						TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					{
					_localctx = new SearchConditionContext(_parentctx, _parentState);
					PushNewRecursionContext(_localctx, _startState, RULE_searchCondition);
					State = 137;
					if (!(Precpred(Context, 4))) throw new FailedPredicateException(this, "Precpred(Context, 4)");
					State = 139;
					_la = TokenStream.La(1);
					if (_la==K_AND || _la==K_OR) {
						{
						State = 138; boolOp();
						}
					}

					State = 141; searchCondition(5);
					}
					} 
				}
				State = 146;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,12,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public partial class CriterionContext : ParserRuleContext {
		public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public CompOpContext compOp() {
			return GetRuleContext<CompOpContext>(0);
		}
		public ITerminalNode K_LIKE() { return GetToken(SeQueryParser.K_LIKE, 0); }
		public ITerminalNode K_NOT() { return GetToken(SeQueryParser.K_NOT, 0); }
		public ITerminalNode K_ESCAPE() { return GetToken(SeQueryParser.K_ESCAPE, 0); }
		public StringContext @string() {
			return GetRuleContext<StringContext>(0);
		}
		public ITerminalNode K_BETWEEN() { return GetToken(SeQueryParser.K_BETWEEN, 0); }
		public ITerminalNode K_AND() { return GetToken(SeQueryParser.K_AND, 0); }
		public ITerminalNode K_IS() { return GetToken(SeQueryParser.K_IS, 0); }
		public ITerminalNode K_NULL() { return GetToken(SeQueryParser.K_NULL, 0); }
		public ITerminalNode K_IN() { return GetToken(SeQueryParser.K_IN, 0); }
		public ParenListContext parenList() {
			return GetRuleContext<ParenListContext>(0);
		}
		public SubSelectContext subSelect() {
			return GetRuleContext<SubSelectContext>(0);
		}
		public ITerminalNode K_ALL() { return GetToken(SeQueryParser.K_ALL, 0); }
		public ITerminalNode K_SOME() { return GetToken(SeQueryParser.K_SOME, 0); }
		public ITerminalNode K_ANY() { return GetToken(SeQueryParser.K_ANY, 0); }
		public ITerminalNode K_EXISTS() { return GetToken(SeQueryParser.K_EXISTS, 0); }
		public CriterionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_criterion; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterCriterion(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitCriterion(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCriterion(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public CriterionContext criterion() {
		CriterionContext _localctx = new CriterionContext(Context, State);
		EnterRule(_localctx, 16, RULE_criterion);
		int _la;
		try {
			State = 193;
			switch ( Interpreter.AdaptivePredict(TokenStream,19,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 147; expr(0);
				State = 148; compOp();
				State = 149; expr(0);
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 151; expr(0);
				State = 153;
				_la = TokenStream.La(1);
				if (_la==K_NOT) {
					{
					State = 152; Match(K_NOT);
					}
				}

				State = 155; Match(K_LIKE);
				State = 156; expr(0);
				State = 159;
				switch ( Interpreter.AdaptivePredict(TokenStream,14,Context) ) {
				case 1:
					{
					State = 157; Match(K_ESCAPE);
					State = 158; @string();
					}
					break;
				}
				}
				break;
			case 3:
				EnterOuterAlt(_localctx, 3);
				{
				State = 161; expr(0);
				State = 163;
				_la = TokenStream.La(1);
				if (_la==K_NOT) {
					{
					State = 162; Match(K_NOT);
					}
				}

				State = 165; Match(K_BETWEEN);
				State = 166; expr(0);
				State = 167; Match(K_AND);
				State = 168; expr(0);
				}
				break;
			case 4:
				EnterOuterAlt(_localctx, 4);
				{
				State = 170; expr(0);
				State = 171; Match(K_IS);
				State = 173;
				_la = TokenStream.La(1);
				if (_la==K_NOT) {
					{
					State = 172; Match(K_NOT);
					}
				}

				State = 175; Match(K_NULL);
				}
				break;
			case 5:
				EnterOuterAlt(_localctx, 5);
				{
				State = 177; expr(0);
				State = 179;
				_la = TokenStream.La(1);
				if (_la==K_NOT) {
					{
					State = 178; Match(K_NOT);
					}
				}

				State = 181; Match(K_IN);
				State = 184;
				switch ( Interpreter.AdaptivePredict(TokenStream,18,Context) ) {
				case 1:
					{
					State = 182; parenList();
					}
					break;
				case 2:
					{
					State = 183; subSelect();
					}
					break;
				}
				}
				break;
			case 6:
				EnterOuterAlt(_localctx, 6);
				{
				State = 186; expr(0);
				State = 187; compOp();
				State = 188;
				_la = TokenStream.La(1);
				if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << K_ALL) | (1L << K_ANY) | (1L << K_SOME))) != 0)) ) {
				ErrorHandler.RecoverInline(this);
				}
				else {
				    Consume();
				}
				State = 189; subSelect();
				}
				break;
			case 7:
				EnterOuterAlt(_localctx, 7);
				{
				State = 191; Match(K_EXISTS);
				State = 192; subSelect();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ExprContext : ParserRuleContext {
		public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public FieldContext field() {
			return GetRuleContext<FieldContext>(0);
		}
		public LiteralContext literal() {
			return GetRuleContext<LiteralContext>(0);
		}
		public FunctionContext function() {
			return GetRuleContext<FunctionContext>(0);
		}
		public ParenListContext parenList() {
			return GetRuleContext<ParenListContext>(0);
		}
		public ITerminalNode LPAREN() { return GetToken(SeQueryParser.LPAREN, 0); }
		public ITerminalNode RPAREN() { return GetToken(SeQueryParser.RPAREN, 0); }
		public SubSelectContext subSelect() {
			return GetRuleContext<SubSelectContext>(0);
		}
		public ITerminalNode K_CASE() { return GetToken(SeQueryParser.K_CASE, 0); }
		public ITerminalNode K_END() { return GetToken(SeQueryParser.K_END, 0); }
		public ITerminalNode[] K_WHEN() { return GetTokens(SeQueryParser.K_WHEN); }
		public ITerminalNode K_WHEN(int i) {
			return GetToken(SeQueryParser.K_WHEN, i);
		}
		public SearchConditionContext[] searchCondition() {
			return GetRuleContexts<SearchConditionContext>();
		}
		public SearchConditionContext searchCondition(int i) {
			return GetRuleContext<SearchConditionContext>(i);
		}
		public ITerminalNode[] K_THEN() { return GetTokens(SeQueryParser.K_THEN); }
		public ITerminalNode K_THEN(int i) {
			return GetToken(SeQueryParser.K_THEN, i);
		}
		public ITerminalNode K_ELSE() { return GetToken(SeQueryParser.K_ELSE, 0); }
		public ExprContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_expr; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterExpr(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitExpr(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitExpr(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ExprContext expr() {
		return expr(0);
	}

	private ExprContext expr(int _p) {
		ParserRuleContext _parentctx = Context;
		int _parentState = State;
		ExprContext _localctx = new ExprContext(Context, _parentState);
		ExprContext _prevctx = _localctx;
		int _startState = 18;
		EnterRecursionRule(_localctx, 18, RULE_expr, _p);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 241;
			switch ( Interpreter.AdaptivePredict(TokenStream,24,Context) ) {
			case 1:
				{
				State = 196;
				_la = TokenStream.La(1);
				if ( !(_la==PLUS || _la==MINUS) ) {
				ErrorHandler.RecoverInline(this);
				}
				else {
				    Consume();
				}
				State = 197; expr(7);
				}
				break;
			case 2:
				{
				State = 198; field();
				}
				break;
			case 3:
				{
				State = 199; literal();
				}
				break;
			case 4:
				{
				State = 200; function();
				State = 201; parenList();
				}
				break;
			case 5:
				{
				State = 203; Match(LPAREN);
				State = 204; expr(0);
				State = 205; Match(RPAREN);
				}
				break;
			case 6:
				{
				State = 207; subSelect();
				}
				break;
			case 7:
				{
				State = 208; Match(K_CASE);
				State = 214;
				ErrorHandler.Sync(this);
				_la = TokenStream.La(1);
				do {
					{
					{
					State = 209; Match(K_WHEN);
					State = 210; searchCondition(0);
					State = 211; Match(K_THEN);
					State = 212; expr(0);
					}
					}
					State = 216;
					ErrorHandler.Sync(this);
					_la = TokenStream.La(1);
				} while ( _la==K_WHEN );
				State = 220;
				_la = TokenStream.La(1);
				if (_la==K_ELSE) {
					{
					State = 218; Match(K_ELSE);
					State = 219; expr(0);
					}
				}

				State = 222; Match(K_END);
				}
				break;
			case 8:
				{
				State = 224; Match(K_CASE);
				State = 225; expr(0);
				State = 231;
				ErrorHandler.Sync(this);
				_la = TokenStream.La(1);
				do {
					{
					{
					State = 226; Match(K_WHEN);
					State = 227; expr(0);
					State = 228; Match(K_THEN);
					State = 229; expr(0);
					}
					}
					State = 233;
					ErrorHandler.Sync(this);
					_la = TokenStream.La(1);
				} while ( _la==K_WHEN );
				State = 237;
				_la = TokenStream.La(1);
				if (_la==K_ELSE) {
					{
					State = 235; Match(K_ELSE);
					State = 236; expr(0);
					}
				}

				State = 239; Match(K_END);
				}
				break;
			}
			Context.Stop = TokenStream.Lt(-1);
			State = 248;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,25,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					if ( ParseListeners!=null )
						TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					{
					_localctx = new ExprContext(_parentctx, _parentState);
					PushNewRecursionContext(_localctx, _startState, RULE_expr);
					State = 243;
					if (!(Precpred(Context, 6))) throw new FailedPredicateException(this, "Precpred(Context, 6)");
					State = 244;
					_la = TokenStream.La(1);
					if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << PLUS) | (1L << MINUS) | (1L << TIMES) | (1L << SLASH) | (1L << PERCENT))) != 0)) ) {
					ErrorHandler.RecoverInline(this);
					}
					else {
					    Consume();
					}
					State = 245; expr(7);
					}
					} 
				}
				State = 250;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,25,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public partial class ParenListContext : ParserRuleContext {
		public LparenContext lparen() {
			return GetRuleContext<LparenContext>(0);
		}
		public RparenContext rparen() {
			return GetRuleContext<RparenContext>(0);
		}
		public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public ParenListContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_parenList; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterParenList(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitParenList(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitParenList(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ParenListContext parenList() {
		ParenListContext _localctx = new ParenListContext(Context, State);
		EnterRule(_localctx, 20, RULE_parenList);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 251; lparen();
			State = 260;
			_la = TokenStream.La(1);
			if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << AT) | (1L << ATSIGN) | (1L << PLUS) | (1L << MINUS) | (1L << LPAREN) | (1L << K_CASE) | (1L << STRING) | (1L << FLOAT) | (1L << INT) | (1L << ID))) != 0) || _la==FREEOPEN) {
				{
				State = 252; expr(0);
				State = 257;
				ErrorHandler.Sync(this);
				_la = TokenStream.La(1);
				while (_la==COMMA) {
					{
					{
					State = 253; Match(COMMA);
					State = 254; expr(0);
					}
					}
					State = 259;
					ErrorHandler.Sync(this);
					_la = TokenStream.La(1);
				}
				}
			}

			State = 262; rparen();
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class SubSelectContext : ParserRuleContext {
		public LparenContext lparen() {
			return GetRuleContext<LparenContext>(0);
		}
		public SelectStatementContext selectStatement() {
			return GetRuleContext<SelectStatementContext>(0);
		}
		public RparenContext rparen() {
			return GetRuleContext<RparenContext>(0);
		}
		public SubSelectContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_subSelect; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterSubSelect(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitSubSelect(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitSubSelect(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public SubSelectContext subSelect() {
		SubSelectContext _localctx = new SubSelectContext(Context, State);
		EnterRule(_localctx, 22, RULE_subSelect);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 264; lparen();
			State = 265; selectStatement();
			State = 266; rparen();
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class SelectStatementContext : ParserRuleContext {
		public ITerminalNode K_SELECT() { return GetToken(SeQueryParser.K_SELECT, 0); }
		public SelectColumnContext[] selectColumn() {
			return GetRuleContexts<SelectColumnContext>();
		}
		public SelectColumnContext selectColumn(int i) {
			return GetRuleContext<SelectColumnContext>(i);
		}
		public FromClauseContext fromClause() {
			return GetRuleContext<FromClauseContext>(0);
		}
		public ITerminalNode K_DISTINCT() { return GetToken(SeQueryParser.K_DISTINCT, 0); }
		public ITerminalNode K_TOP() { return GetToken(SeQueryParser.K_TOP, 0); }
		public ITerminalNode INT() { return GetToken(SeQueryParser.INT, 0); }
		public ITerminalNode K_WHERE() { return GetToken(SeQueryParser.K_WHERE, 0); }
		public SearchConditionContext searchCondition() {
			return GetRuleContext<SearchConditionContext>(0);
		}
		public SelectStatementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_selectStatement; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterSelectStatement(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitSelectStatement(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitSelectStatement(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public SelectStatementContext selectStatement() {
		SelectStatementContext _localctx = new SelectStatementContext(Context, State);
		EnterRule(_localctx, 24, RULE_selectStatement);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 268; Match(K_SELECT);
			State = 270;
			_la = TokenStream.La(1);
			if (_la==K_DISTINCT) {
				{
				State = 269; Match(K_DISTINCT);
				}
			}

			State = 274;
			_la = TokenStream.La(1);
			if (_la==K_TOP) {
				{
				State = 272; Match(K_TOP);
				State = 273; Match(INT);
				}
			}

			State = 276; selectColumn();
			State = 281;
			ErrorHandler.Sync(this);
			_la = TokenStream.La(1);
			while (_la==COMMA) {
				{
				{
				State = 277; Match(COMMA);
				State = 278; selectColumn();
				}
				}
				State = 283;
				ErrorHandler.Sync(this);
				_la = TokenStream.La(1);
			}
			State = 284; fromClause();
			State = 287;
			_la = TokenStream.La(1);
			if (_la==K_WHERE) {
				{
				State = 285; Match(K_WHERE);
				State = 286; searchCondition(0);
				}
			}

			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class SelectColumnContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(SeQueryParser.ID, 0); }
		public ITerminalNode K_COUNT() { return GetToken(SeQueryParser.K_COUNT, 0); }
		public LparenContext lparen() {
			return GetRuleContext<LparenContext>(0);
		}
		public RparenContext rparen() {
			return GetRuleContext<RparenContext>(0);
		}
		public ExprContext expr() {
			return GetRuleContext<ExprContext>(0);
		}
		public ITerminalNode K_ALL() { return GetToken(SeQueryParser.K_ALL, 0); }
		public ITerminalNode K_DISTINCT() { return GetToken(SeQueryParser.K_DISTINCT, 0); }
		public ITerminalNode K_AS() { return GetToken(SeQueryParser.K_AS, 0); }
		public SelectColumnContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_selectColumn; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterSelectColumn(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitSelectColumn(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitSelectColumn(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public SelectColumnContext selectColumn() {
		SelectColumnContext _localctx = new SelectColumnContext(Context, State);
		EnterRule(_localctx, 26, RULE_selectColumn);
		int _la;
		try {
			State = 316;
			switch ( Interpreter.AdaptivePredict(TokenStream,38,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 289; Match(TIMES);
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 290; Match(ID);
				State = 291;
				MatchWildcard();
				State = 292; Match(TIMES);
				}
				break;
			case 3:
				EnterOuterAlt(_localctx, 3);
				{
				State = 293; Match(K_COUNT);
				State = 294; lparen();
				State = 300;
				switch (TokenStream.La(1)) {
				case TIMES:
					{
					State = 295; Match(TIMES);
					}
					break;
				case AT:
				case ATSIGN:
				case PLUS:
				case MINUS:
				case LPAREN:
				case K_ALL:
				case K_CASE:
				case K_DISTINCT:
				case STRING:
				case FLOAT:
				case INT:
				case ID:
				case FREEOPEN:
					{
					State = 297;
					_la = TokenStream.La(1);
					if (_la==K_ALL || _la==K_DISTINCT) {
						{
						State = 296;
						_la = TokenStream.La(1);
						if ( !(_la==K_ALL || _la==K_DISTINCT) ) {
						ErrorHandler.RecoverInline(this);
						}
						else {
						    Consume();
						}
						}
					}

					State = 299; expr(0);
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 302; rparen();
				State = 307;
				_la = TokenStream.La(1);
				if (_la==K_AS || _la==ID) {
					{
					State = 304;
					_la = TokenStream.La(1);
					if (_la==K_AS) {
						{
						State = 303; Match(K_AS);
						}
					}

					State = 306; Match(ID);
					}
				}

				}
				break;
			case 4:
				EnterOuterAlt(_localctx, 4);
				{
				State = 309; expr(0);
				State = 314;
				_la = TokenStream.La(1);
				if (_la==K_AS || _la==ID) {
					{
					State = 311;
					_la = TokenStream.La(1);
					if (_la==K_AS) {
						{
						State = 310; Match(K_AS);
						}
					}

					State = 313; Match(ID);
					}
				}

				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FromClauseContext : ParserRuleContext {
		public ITerminalNode K_FROM() { return GetToken(SeQueryParser.K_FROM, 0); }
		public FromTableContext[] fromTable() {
			return GetRuleContexts<FromTableContext>();
		}
		public FromTableContext fromTable(int i) {
			return GetRuleContext<FromTableContext>(i);
		}
		public JoinContext[] join() {
			return GetRuleContexts<JoinContext>();
		}
		public JoinContext join(int i) {
			return GetRuleContext<JoinContext>(i);
		}
		public FromClauseContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_fromClause; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFromClause(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFromClause(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFromClause(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FromClauseContext fromClause() {
		FromClauseContext _localctx = new FromClauseContext(Context, State);
		EnterRule(_localctx, 28, RULE_fromClause);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 318; Match(K_FROM);
			State = 319; fromTable();
			State = 333;
			switch ( Interpreter.AdaptivePredict(TokenStream,41,Context) ) {
			case 1:
				{
				State = 324;
				ErrorHandler.Sync(this);
				_la = TokenStream.La(1);
				while (_la==COMMA) {
					{
					{
					State = 320; Match(COMMA);
					State = 321; fromTable();
					}
					}
					State = 326;
					ErrorHandler.Sync(this);
					_la = TokenStream.La(1);
				}
				}
				break;
			case 2:
				{
				State = 330;
				ErrorHandler.Sync(this);
				_la = TokenStream.La(1);
				while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << K_INNER) | (1L << K_JOIN) | (1L << K_LEFT) | (1L << K_OUTER) | (1L << K_RIGHT))) != 0)) {
					{
					{
					State = 327; join();
					}
					}
					State = 332;
					ErrorHandler.Sync(this);
					_la = TokenStream.La(1);
				}
				}
				break;
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class JoinContext : ParserRuleContext {
		public JoinOpContext joinOp() {
			return GetRuleContext<JoinOpContext>(0);
		}
		public FromTableContext fromTable() {
			return GetRuleContext<FromTableContext>(0);
		}
		public ITerminalNode K_ON() { return GetToken(SeQueryParser.K_ON, 0); }
		public SearchConditionContext searchCondition() {
			return GetRuleContext<SearchConditionContext>(0);
		}
		public JoinContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_join; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterJoin(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitJoin(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitJoin(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public JoinContext join() {
		JoinContext _localctx = new JoinContext(Context, State);
		EnterRule(_localctx, 30, RULE_join);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 335; joinOp();
			State = 336; fromTable();
			State = 337; Match(K_ON);
			State = 338; searchCondition(0);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class JoinOpContext : ParserRuleContext {
		public ITerminalNode K_JOIN() { return GetToken(SeQueryParser.K_JOIN, 0); }
		public ITerminalNode K_INNER() { return GetToken(SeQueryParser.K_INNER, 0); }
		public ITerminalNode K_OUTER() { return GetToken(SeQueryParser.K_OUTER, 0); }
		public ITerminalNode K_LEFT() { return GetToken(SeQueryParser.K_LEFT, 0); }
		public ITerminalNode K_RIGHT() { return GetToken(SeQueryParser.K_RIGHT, 0); }
		public JoinOpContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_joinOp; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterJoinOp(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitJoinOp(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitJoinOp(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public JoinOpContext joinOp() {
		JoinOpContext _localctx = new JoinOpContext(Context, State);
		EnterRule(_localctx, 32, RULE_joinOp);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 341;
			_la = TokenStream.La(1);
			if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << K_INNER) | (1L << K_LEFT) | (1L << K_OUTER) | (1L << K_RIGHT))) != 0)) {
				{
				State = 340;
				_la = TokenStream.La(1);
				if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << K_INNER) | (1L << K_LEFT) | (1L << K_OUTER) | (1L << K_RIGHT))) != 0)) ) {
				ErrorHandler.RecoverInline(this);
				}
				else {
				    Consume();
				}
				}
			}

			State = 343; Match(K_JOIN);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FromTableContext : ParserRuleContext {
		public ITerminalNode[] ID() { return GetTokens(SeQueryParser.ID); }
		public ITerminalNode ID(int i) {
			return GetToken(SeQueryParser.ID, i);
		}
		public ITerminalNode K_AS() { return GetToken(SeQueryParser.K_AS, 0); }
		public FromTableContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_fromTable; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFromTable(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFromTable(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFromTable(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FromTableContext fromTable() {
		FromTableContext _localctx = new FromTableContext(Context, State);
		EnterRule(_localctx, 34, RULE_fromTable);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 345; Match(ID);
			State = 350;
			_la = TokenStream.La(1);
			if (_la==K_AS || _la==ID) {
				{
				State = 347;
				_la = TokenStream.La(1);
				if (_la==K_AS) {
					{
					State = 346; Match(K_AS);
					}
				}

				State = 349; Match(ID);
				}
			}

			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FieldContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(SeQueryParser.ID, 0); }
		public TableContext table() {
			return GetRuleContext<TableContext>(0);
		}
		public ITerminalNode AT() { return GetToken(SeQueryParser.AT, 0); }
		public ITerminalNode ATSIGN() { return GetToken(SeQueryParser.ATSIGN, 0); }
		public FieldContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_field; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterField(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitField(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitField(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FieldContext field() {
		FieldContext _localctx = new FieldContext(Context, State);
		EnterRule(_localctx, 36, RULE_field);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 353;
			_la = TokenStream.La(1);
			if (_la==AT || _la==ATSIGN) {
				{
				State = 352;
				_la = TokenStream.La(1);
				if ( !(_la==AT || _la==ATSIGN) ) {
				ErrorHandler.RecoverInline(this);
				}
				else {
				    Consume();
				}
				}
			}

			State = 358;
			switch ( Interpreter.AdaptivePredict(TokenStream,46,Context) ) {
			case 1:
				{
				State = 355; table();
				State = 356; Match(DOT);
				}
				break;
			}
			State = 360; Match(ID);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TableContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(SeQueryParser.ID, 0); }
		public TableContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_table; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterTable(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitTable(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTable(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TableContext table() {
		TableContext _localctx = new TableContext(Context, State);
		EnterRule(_localctx, 38, RULE_table);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 362; Match(ID);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FunctionContext : ParserRuleContext {
		public ITerminalNode[] ID() { return GetTokens(SeQueryParser.ID); }
		public ITerminalNode ID(int i) {
			return GetToken(SeQueryParser.ID, i);
		}
		public FunctionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_function; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterFunction(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitFunction(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFunction(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FunctionContext function() {
		FunctionContext _localctx = new FunctionContext(Context, State);
		EnterRule(_localctx, 40, RULE_function);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 366;
			switch ( Interpreter.AdaptivePredict(TokenStream,47,Context) ) {
			case 1:
				{
				State = 364; Match(ID);
				State = 365; Match(DOT);
				}
				break;
			}
			State = 368; Match(ID);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class EmbeddedFreeformContext : ParserRuleContext {
		public ITerminalNode STRING() { return GetToken(SeQueryParser.STRING, 0); }
		public ITerminalNode DQSTRING() { return GetToken(SeQueryParser.DQSTRING, 0); }
		public ITerminalNode ID() { return GetToken(SeQueryParser.ID, 0); }
		public ITerminalNode INT() { return GetToken(SeQueryParser.INT, 0); }
		public ITerminalNode FLOAT() { return GetToken(SeQueryParser.FLOAT, 0); }
		public ITerminalNode BARESTRING() { return GetToken(SeQueryParser.BARESTRING, 0); }
		public EmbeddedFreeformContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_embeddedFreeform; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterEmbeddedFreeform(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitEmbeddedFreeform(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitEmbeddedFreeform(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public EmbeddedFreeformContext embeddedFreeform() {
		EmbeddedFreeformContext _localctx = new EmbeddedFreeformContext(Context, State);
		EnterRule(_localctx, 42, RULE_embeddedFreeform);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 370;
			_la = TokenStream.La(1);
			if ( !(((((_la - 58)) & ~0x3f) == 0 && ((1L << (_la - 58)) & ((1L << (STRING - 58)) | (1L << (DQSTRING - 58)) | (1L << (FLOAT - 58)) | (1L << (INT - 58)) | (1L << (ID - 58)) | (1L << (BARESTRING - 58)))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class CompOpContext : ParserRuleContext {
		public CompOpContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_compOp; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterCompOp(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitCompOp(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCompOp(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public CompOpContext compOp() {
		CompOpContext _localctx = new CompOpContext(Context, State);
		EnterRule(_localctx, 44, RULE_compOp);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 372;
			_la = TokenStream.La(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << EQUAL) | (1L << LT) | (1L << GT) | (1L << LTEQ) | (1L << GTEQ) | (1L << NEQ) | (1L << BANGEQ))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class BoolOpContext : ParserRuleContext {
		public ITerminalNode K_AND() { return GetToken(SeQueryParser.K_AND, 0); }
		public ITerminalNode K_OR() { return GetToken(SeQueryParser.K_OR, 0); }
		public BoolOpContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_boolOp; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterBoolOp(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitBoolOp(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitBoolOp(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public BoolOpContext boolOp() {
		BoolOpContext _localctx = new BoolOpContext(Context, State);
		EnterRule(_localctx, 46, RULE_boolOp);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 374;
			_la = TokenStream.La(1);
			if ( !(_la==K_AND || _la==K_OR) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class SetOpContext : ParserRuleContext {
		public ITerminalNode K_UNION() { return GetToken(SeQueryParser.K_UNION, 0); }
		public ITerminalNode K_MINUS() { return GetToken(SeQueryParser.K_MINUS, 0); }
		public ITerminalNode K_EXCEPT() { return GetToken(SeQueryParser.K_EXCEPT, 0); }
		public ITerminalNode K_INTERSECT() { return GetToken(SeQueryParser.K_INTERSECT, 0); }
		public SetOpContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_setOp; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterSetOp(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitSetOp(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitSetOp(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public SetOpContext setOp() {
		SetOpContext _localctx = new SetOpContext(Context, State);
		EnterRule(_localctx, 48, RULE_setOp);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 376;
			_la = TokenStream.La(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << K_EXCEPT) | (1L << K_INTERSECT) | (1L << K_MINUS) | (1L << K_UNION))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class LiteralContext : ParserRuleContext {
		public NumberContext number() {
			return GetRuleContext<NumberContext>(0);
		}
		public StringContext @string() {
			return GetRuleContext<StringContext>(0);
		}
		public LiteralContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_literal; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterLiteral(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitLiteral(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitLiteral(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public LiteralContext literal() {
		LiteralContext _localctx = new LiteralContext(Context, State);
		EnterRule(_localctx, 50, RULE_literal);
		try {
			State = 380;
			switch (TokenStream.La(1)) {
			case FLOAT:
			case INT:
				EnterOuterAlt(_localctx, 1);
				{
				State = 378; number();
				}
				break;
			case STRING:
				EnterOuterAlt(_localctx, 2);
				{
				State = 379; @string();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class NumberContext : ParserRuleContext {
		public ITerminalNode FLOAT() { return GetToken(SeQueryParser.FLOAT, 0); }
		public ITerminalNode INT() { return GetToken(SeQueryParser.INT, 0); }
		public NumberContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_number; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterNumber(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitNumber(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitNumber(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public NumberContext number() {
		NumberContext _localctx = new NumberContext(Context, State);
		EnterRule(_localctx, 52, RULE_number);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 382;
			_la = TokenStream.La(1);
			if ( !(_la==FLOAT || _la==INT) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class StringContext : ParserRuleContext {
		public ITerminalNode STRING() { return GetToken(SeQueryParser.STRING, 0); }
		public StringContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_string; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterString(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitString(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitString(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public StringContext @string() {
		StringContext _localctx = new StringContext(Context, State);
		EnterRule(_localctx, 54, RULE_string);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 384; Match(STRING);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class LparenContext : ParserRuleContext {
		public ITerminalNode LPAREN() { return GetToken(SeQueryParser.LPAREN, 0); }
		public ITerminalNode FREEOPEN() { return GetToken(SeQueryParser.FREEOPEN, 0); }
		public LparenContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_lparen; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterLparen(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitLparen(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitLparen(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public LparenContext lparen() {
		LparenContext _localctx = new LparenContext(Context, State);
		EnterRule(_localctx, 56, RULE_lparen);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 386;
			_la = TokenStream.La(1);
			if ( !(_la==LPAREN || _la==FREEOPEN) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class RparenContext : ParserRuleContext {
		public ITerminalNode RPAREN() { return GetToken(SeQueryParser.RPAREN, 0); }
		public ITerminalNode FREECLOSE() { return GetToken(SeQueryParser.FREECLOSE, 0); }
		public RparenContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_rparen; } }
		public override void EnterRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.EnterRparen(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ISeQueryParserListener typedListener = listener as ISeQueryParserListener;
			if (typedListener != null) typedListener.ExitRparen(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ISeQueryParserVisitor<TResult> typedVisitor = visitor as ISeQueryParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitRparen(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public RparenContext rparen() {
		RparenContext _localctx = new RparenContext(Context, State);
		EnterRule(_localctx, 58, RULE_rparen);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 388;
			_la = TokenStream.La(1);
			if ( !(_la==RPAREN || _la==FREECLOSE) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public override bool Sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
		switch (ruleIndex) {
		case 2: return freeExpr_sempred((FreeExprContext)_localctx, predIndex);
		case 5: return multiSelect_sempred((MultiSelectContext)_localctx, predIndex);
		case 7: return searchCondition_sempred((SearchConditionContext)_localctx, predIndex);
		case 9: return expr_sempred((ExprContext)_localctx, predIndex);
		}
		return true;
	}
	private bool freeExpr_sempred(FreeExprContext _localctx, int predIndex) {
		switch (predIndex) {
		case 0: return Precpred(Context, 6);
		case 1: return Precpred(Context, 5);
		case 2: return Precpred(Context, 4);
		case 3: return Precpred(Context, 3);
		}
		return true;
	}
	private bool multiSelect_sempred(MultiSelectContext _localctx, int predIndex) {
		switch (predIndex) {
		case 4: return Precpred(Context, 3);
		}
		return true;
	}
	private bool searchCondition_sempred(SearchConditionContext _localctx, int predIndex) {
		switch (predIndex) {
		case 5: return Precpred(Context, 4);
		}
		return true;
	}
	private bool expr_sempred(ExprContext _localctx, int predIndex) {
		switch (predIndex) {
		case 6: return Precpred(Context, 6);
		}
		return true;
	}

	public static readonly string _serializedATN =
		"\x3\x430\xD6D1\x8206\xAD2D\x4417\xAEF1\x8D80\xAADD\x3\x46\x189\x4\x2\t"+
		"\x2\x4\x3\t\x3\x4\x4\t\x4\x4\x5\t\x5\x4\x6\t\x6\x4\a\t\a\x4\b\t\b\x4\t"+
		"\t\t\x4\n\t\n\x4\v\t\v\x4\f\t\f\x4\r\t\r\x4\xE\t\xE\x4\xF\t\xF\x4\x10"+
		"\t\x10\x4\x11\t\x11\x4\x12\t\x12\x4\x13\t\x13\x4\x14\t\x14\x4\x15\t\x15"+
		"\x4\x16\t\x16\x4\x17\t\x17\x4\x18\t\x18\x4\x19\t\x19\x4\x1A\t\x1A\x4\x1B"+
		"\t\x1B\x4\x1C\t\x1C\x4\x1D\t\x1D\x4\x1E\t\x1E\x4\x1F\t\x1F\x3\x2\x5\x2"+
		"@\n\x2\x3\x2\x5\x2\x43\n\x2\x3\x2\x5\x2\x46\n\x2\x3\x2\x5\x2I\n\x2\x3"+
		"\x3\x3\x3\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x5\x4S\n\x4\x3\x4\x3\x4"+
		"\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4\x6\x4\x61"+
		"\n\x4\r\x4\xE\x4\x62\a\x4\x65\n\x4\f\x4\xE\x4h\v\x4\x3\x5\x3\x5\x3\x6"+
		"\x3\x6\x3\a\x3\a\x3\a\x3\a\x3\a\x3\a\x5\at\n\a\x3\a\x3\a\x3\a\x3\a\a\a"+
		"z\n\a\f\a\xE\a}\v\a\x3\b\x3\b\x3\t\x3\t\x3\t\x3\t\x3\t\x3\t\x3\t\x3\t"+
		"\x3\t\x5\t\x8A\n\t\x3\t\x3\t\x5\t\x8E\n\t\x3\t\a\t\x91\n\t\f\t\xE\t\x94"+
		"\v\t\x3\n\x3\n\x3\n\x3\n\x3\n\x3\n\x5\n\x9C\n\n\x3\n\x3\n\x3\n\x3\n\x5"+
		"\n\xA2\n\n\x3\n\x3\n\x5\n\xA6\n\n\x3\n\x3\n\x3\n\x3\n\x3\n\x3\n\x3\n\x3"+
		"\n\x5\n\xB0\n\n\x3\n\x3\n\x3\n\x3\n\x5\n\xB6\n\n\x3\n\x3\n\x3\n\x5\n\xBB"+
		"\n\n\x3\n\x3\n\x3\n\x3\n\x3\n\x3\n\x3\n\x5\n\xC4\n\n\x3\v\x3\v\x3\v\x3"+
		"\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3"+
		"\v\x3\v\x6\v\xD9\n\v\r\v\xE\v\xDA\x3\v\x3\v\x5\v\xDF\n\v\x3\v\x3\v\x3"+
		"\v\x3\v\x3\v\x3\v\x3\v\x3\v\x3\v\x6\v\xEA\n\v\r\v\xE\v\xEB\x3\v\x3\v\x5"+
		"\v\xF0\n\v\x3\v\x3\v\x5\v\xF4\n\v\x3\v\x3\v\x3\v\a\v\xF9\n\v\f\v\xE\v"+
		"\xFC\v\v\x3\f\x3\f\x3\f\x3\f\a\f\x102\n\f\f\f\xE\f\x105\v\f\x5\f\x107"+
		"\n\f\x3\f\x3\f\x3\r\x3\r\x3\r\x3\r\x3\xE\x3\xE\x5\xE\x111\n\xE\x3\xE\x3"+
		"\xE\x5\xE\x115\n\xE\x3\xE\x3\xE\x3\xE\a\xE\x11A\n\xE\f\xE\xE\xE\x11D\v"+
		"\xE\x3\xE\x3\xE\x3\xE\x5\xE\x122\n\xE\x3\xF\x3\xF\x3\xF\x3\xF\x3\xF\x3"+
		"\xF\x3\xF\x3\xF\x5\xF\x12C\n\xF\x3\xF\x5\xF\x12F\n\xF\x3\xF\x3\xF\x5\xF"+
		"\x133\n\xF\x3\xF\x5\xF\x136\n\xF\x3\xF\x3\xF\x5\xF\x13A\n\xF\x3\xF\x5"+
		"\xF\x13D\n\xF\x5\xF\x13F\n\xF\x3\x10\x3\x10\x3\x10\x3\x10\a\x10\x145\n"+
		"\x10\f\x10\xE\x10\x148\v\x10\x3\x10\a\x10\x14B\n\x10\f\x10\xE\x10\x14E"+
		"\v\x10\x5\x10\x150\n\x10\x3\x11\x3\x11\x3\x11\x3\x11\x3\x11\x3\x12\x5"+
		"\x12\x158\n\x12\x3\x12\x3\x12\x3\x13\x3\x13\x5\x13\x15E\n\x13\x3\x13\x5"+
		"\x13\x161\n\x13\x3\x14\x5\x14\x164\n\x14\x3\x14\x3\x14\x3\x14\x5\x14\x169"+
		"\n\x14\x3\x14\x3\x14\x3\x15\x3\x15\x3\x16\x3\x16\x5\x16\x171\n\x16\x3"+
		"\x16\x3\x16\x3\x17\x3\x17\x3\x18\x3\x18\x3\x19\x3\x19\x3\x1A\x3\x1A\x3"+
		"\x1B\x3\x1B\x5\x1B\x17F\n\x1B\x3\x1C\x3\x1C\x3\x1D\x3\x1D\x3\x1E\x3\x1E"+
		"\x3\x1F\x3\x1F\x3\x1F\x2\x6\x6\f\x10\x14 \x2\x4\x6\b\n\f\xE\x10\x12\x14"+
		"\x16\x18\x1A\x1C\x1E \"$&(*,.\x30\x32\x34\x36\x38:<\x2\x10\x4\x2\x1A\x1A"+
		"\x32\x32\x4\x2<=\x43\x43\x5\x2\x19\x19\x1B\x1B\x36\x36\x3\x2\t\n\x3\x2"+
		"\t\r\x4\x2\x19\x19  \x5\x2)),,\x33\x34\x4\x2\x3\x3\b\b\x4\x2<@\x43\x43"+
		"\x3\x2\x10\x16\x6\x2$$((..\x39\x39\x3\x2>?\x4\x2\x17\x17\x45\x45\x4\x2"+
		"\x18\x18\x46\x46\x1AC\x2?\x3\x2\x2\x2\x4J\x3\x2\x2\x2\x6R\x3\x2\x2\x2"+
		"\bi\x3\x2\x2\x2\nk\x3\x2\x2\x2\fs\x3\x2\x2\x2\xE~\x3\x2\x2\x2\x10\x89"+
		"\x3\x2\x2\x2\x12\xC3\x3\x2\x2\x2\x14\xF3\x3\x2\x2\x2\x16\xFD\x3\x2\x2"+
		"\x2\x18\x10A\x3\x2\x2\x2\x1A\x10E\x3\x2\x2\x2\x1C\x13E\x3\x2\x2\x2\x1E"+
		"\x140\x3\x2\x2\x2 \x151\x3\x2\x2\x2\"\x157\x3\x2\x2\x2$\x15B\x3\x2\x2"+
		"\x2&\x163\x3\x2\x2\x2(\x16C\x3\x2\x2\x2*\x170\x3\x2\x2\x2,\x174\x3\x2"+
		"\x2\x2.\x176\x3\x2\x2\x2\x30\x178\x3\x2\x2\x2\x32\x17A\x3\x2\x2\x2\x34"+
		"\x17E\x3\x2\x2\x2\x36\x180\x3\x2\x2\x2\x38\x182\x3\x2\x2\x2:\x184\x3\x2"+
		"\x2\x2<\x186\x3\x2\x2\x2>@\x5\x6\x4\x2?>\x3\x2\x2\x2?@\x3\x2\x2\x2@\x42"+
		"\x3\x2\x2\x2\x41\x43\x5\x4\x3\x2\x42\x41\x3\x2\x2\x2\x42\x43\x3\x2\x2"+
		"\x2\x43\x45\x3\x2\x2\x2\x44\x46\a\x4\x2\x2\x45\x44\x3\x2\x2\x2\x45\x46"+
		"\x3\x2\x2\x2\x46H\x3\x2\x2\x2GI\x5\n\x6\x2HG\x3\x2\x2\x2HI\x3\x2\x2\x2"+
		"I\x3\x3\x2\x2\x2JK\t\x2\x2\x2K\x5\x3\x2\x2\x2LM\b\x4\x1\x2MN\a\x17\x2"+
		"\x2NO\x5\x6\x4\x2OP\a\x18\x2\x2PS\x3\x2\x2\x2QS\x5\b\x5\x2RL\x3\x2\x2"+
		"\x2RQ\x3\x2\x2\x2S\x66\x3\x2\x2\x2TU\f\b\x2\x2UV\a\x1A\x2\x2VW\a/\x2\x2"+
		"W\x65\x5\x6\x4\tXY\f\a\x2\x2YZ\a\x1A\x2\x2Z\x65\x5\x6\x4\b[\\\f\x6\x2"+
		"\x2\\]\a\x32\x2\x2]\x65\x5\x6\x4\a^`\f\x5\x2\x2_\x61\x5\x6\x4\x2`_\x3"+
		"\x2\x2\x2\x61\x62\x3\x2\x2\x2\x62`\x3\x2\x2\x2\x62\x63\x3\x2\x2\x2\x63"+
		"\x65\x3\x2\x2\x2\x64T\x3\x2\x2\x2\x64X\x3\x2\x2\x2\x64[\x3\x2\x2\x2\x64"+
		"^\x3\x2\x2\x2\x65h\x3\x2\x2\x2\x66\x64\x3\x2\x2\x2\x66g\x3\x2\x2\x2g\a"+
		"\x3\x2\x2\x2h\x66\x3\x2\x2\x2ij\t\x3\x2\x2j\t\x3\x2\x2\x2kl\x5\f\a\x2"+
		"l\v\x3\x2\x2\x2mn\b\a\x1\x2no\x5:\x1E\x2op\x5\f\a\x2pq\x5<\x1F\x2qt\x3"+
		"\x2\x2\x2rt\x5\xE\b\x2sm\x3\x2\x2\x2sr\x3\x2\x2\x2t{\x3\x2\x2\x2uv\f\x5"+
		"\x2\x2vw\x5\x32\x1A\x2wx\x5\f\a\x6xz\x3\x2\x2\x2yu\x3\x2\x2\x2z}\x3\x2"+
		"\x2\x2{y\x3\x2\x2\x2{|\x3\x2\x2\x2|\r\x3\x2\x2\x2}{\x3\x2\x2\x2~\x7F\x5"+
		"\x10\t\x2\x7F\xF\x3\x2\x2\x2\x80\x81\b\t\x1\x2\x81\x82\a/\x2\x2\x82\x8A"+
		"\x5\x10\t\a\x83\x84\x5:\x1E\x2\x84\x85\x5\x10\t\x2\x85\x86\x5<\x1F\x2"+
		"\x86\x8A\x3\x2\x2\x2\x87\x8A\x5\x12\n\x2\x88\x8A\x5,\x17\x2\x89\x80\x3"+
		"\x2\x2\x2\x89\x83\x3\x2\x2\x2\x89\x87\x3\x2\x2\x2\x89\x88\x3\x2\x2\x2"+
		"\x8A\x92\x3\x2\x2\x2\x8B\x8D\f\x6\x2\x2\x8C\x8E\x5\x30\x19\x2\x8D\x8C"+
		"\x3\x2\x2\x2\x8D\x8E\x3\x2\x2\x2\x8E\x8F\x3\x2\x2\x2\x8F\x91\x5\x10\t"+
		"\a\x90\x8B\x3\x2\x2\x2\x91\x94\x3\x2\x2\x2\x92\x90\x3\x2\x2\x2\x92\x93"+
		"\x3\x2\x2\x2\x93\x11\x3\x2\x2\x2\x94\x92\x3\x2\x2\x2\x95\x96\x5\x14\v"+
		"\x2\x96\x97\x5.\x18\x2\x97\x98\x5\x14\v\x2\x98\xC4\x3\x2\x2\x2\x99\x9B"+
		"\x5\x14\v\x2\x9A\x9C\a/\x2\x2\x9B\x9A\x3\x2\x2\x2\x9B\x9C\x3\x2\x2\x2"+
		"\x9C\x9D\x3\x2\x2\x2\x9D\x9E\a-\x2\x2\x9E\xA1\x5\x14\v\x2\x9F\xA0\a#\x2"+
		"\x2\xA0\xA2\x5\x38\x1D\x2\xA1\x9F\x3\x2\x2\x2\xA1\xA2\x3\x2\x2\x2\xA2"+
		"\xC4\x3\x2\x2\x2\xA3\xA5\x5\x14\v\x2\xA4\xA6\a/\x2\x2\xA5\xA4\x3\x2\x2"+
		"\x2\xA5\xA6\x3\x2\x2\x2\xA6\xA7\x3\x2\x2\x2\xA7\xA8\a\x1D\x2\x2\xA8\xA9"+
		"\x5\x14\v\x2\xA9\xAA\a\x1A\x2\x2\xAA\xAB\x5\x14\v\x2\xAB\xC4\x3\x2\x2"+
		"\x2\xAC\xAD\x5\x14\v\x2\xAD\xAF\a*\x2\x2\xAE\xB0\a/\x2\x2\xAF\xAE\x3\x2"+
		"\x2\x2\xAF\xB0\x3\x2\x2\x2\xB0\xB1\x3\x2\x2\x2\xB1\xB2\a\x30\x2\x2\xB2"+
		"\xC4\x3\x2\x2\x2\xB3\xB5\x5\x14\v\x2\xB4\xB6\a/\x2\x2\xB5\xB4\x3\x2\x2"+
		"\x2\xB5\xB6\x3\x2\x2\x2\xB6\xB7\x3\x2\x2\x2\xB7\xBA\a\'\x2\x2\xB8\xBB"+
		"\x5\x16\f\x2\xB9\xBB\x5\x18\r\x2\xBA\xB8\x3\x2\x2\x2\xBA\xB9\x3\x2\x2"+
		"\x2\xBB\xC4\x3\x2\x2\x2\xBC\xBD\x5\x14\v\x2\xBD\xBE\x5.\x18\x2\xBE\xBF"+
		"\t\x4\x2\x2\xBF\xC0\x5\x18\r\x2\xC0\xC4\x3\x2\x2\x2\xC1\xC2\a%\x2\x2\xC2"+
		"\xC4\x5\x18\r\x2\xC3\x95\x3\x2\x2\x2\xC3\x99\x3\x2\x2\x2\xC3\xA3\x3\x2"+
		"\x2\x2\xC3\xAC\x3\x2\x2\x2\xC3\xB3\x3\x2\x2\x2\xC3\xBC\x3\x2\x2\x2\xC3"+
		"\xC1\x3\x2\x2\x2\xC4\x13\x3\x2\x2\x2\xC5\xC6\b\v\x1\x2\xC6\xC7\t\x5\x2"+
		"\x2\xC7\xF4\x5\x14\v\t\xC8\xF4\x5&\x14\x2\xC9\xF4\x5\x34\x1B\x2\xCA\xCB"+
		"\x5*\x16\x2\xCB\xCC\x5\x16\f\x2\xCC\xF4\x3\x2\x2\x2\xCD\xCE\a\x17\x2\x2"+
		"\xCE\xCF\x5\x14\v\x2\xCF\xD0\a\x18\x2\x2\xD0\xF4\x3\x2\x2\x2\xD1\xF4\x5"+
		"\x18\r\x2\xD2\xD8\a\x1E\x2\x2\xD3\xD4\a:\x2\x2\xD4\xD5\x5\x10\t\x2\xD5"+
		"\xD6\a\x37\x2\x2\xD6\xD7\x5\x14\v\x2\xD7\xD9\x3\x2\x2\x2\xD8\xD3\x3\x2"+
		"\x2\x2\xD9\xDA\x3\x2\x2\x2\xDA\xD8\x3\x2\x2\x2\xDA\xDB\x3\x2\x2\x2\xDB"+
		"\xDE\x3\x2\x2\x2\xDC\xDD\a!\x2\x2\xDD\xDF\x5\x14\v\x2\xDE\xDC\x3\x2\x2"+
		"\x2\xDE\xDF\x3\x2\x2\x2\xDF\xE0\x3\x2\x2\x2\xE0\xE1\a\"\x2\x2\xE1\xF4"+
		"\x3\x2\x2\x2\xE2\xE3\a\x1E\x2\x2\xE3\xE9\x5\x14\v\x2\xE4\xE5\a:\x2\x2"+
		"\xE5\xE6\x5\x14\v\x2\xE6\xE7\a\x37\x2\x2\xE7\xE8\x5\x14\v\x2\xE8\xEA\x3"+
		"\x2\x2\x2\xE9\xE4\x3\x2\x2\x2\xEA\xEB\x3\x2\x2\x2\xEB\xE9\x3\x2\x2\x2"+
		"\xEB\xEC\x3\x2\x2\x2\xEC\xEF\x3\x2\x2\x2\xED\xEE\a!\x2\x2\xEE\xF0\x5\x14"+
		"\v\x2\xEF\xED\x3\x2\x2\x2\xEF\xF0\x3\x2\x2\x2\xF0\xF1\x3\x2\x2\x2\xF1"+
		"\xF2\a\"\x2\x2\xF2\xF4\x3\x2\x2\x2\xF3\xC5\x3\x2\x2\x2\xF3\xC8\x3\x2\x2"+
		"\x2\xF3\xC9\x3\x2\x2\x2\xF3\xCA\x3\x2\x2\x2\xF3\xCD\x3\x2\x2\x2\xF3\xD1"+
		"\x3\x2\x2\x2\xF3\xD2\x3\x2\x2\x2\xF3\xE2\x3\x2\x2\x2\xF4\xFA\x3\x2\x2"+
		"\x2\xF5\xF6\f\b\x2\x2\xF6\xF7\t\x6\x2\x2\xF7\xF9\x5\x14\v\t\xF8\xF5\x3"+
		"\x2\x2\x2\xF9\xFC\x3\x2\x2\x2\xFA\xF8\x3\x2\x2\x2\xFA\xFB\x3\x2\x2\x2"+
		"\xFB\x15\x3\x2\x2\x2\xFC\xFA\x3\x2\x2\x2\xFD\x106\x5:\x1E\x2\xFE\x103"+
		"\x5\x14\v\x2\xFF\x100\a\xF\x2\x2\x100\x102\x5\x14\v\x2\x101\xFF\x3\x2"+
		"\x2\x2\x102\x105\x3\x2\x2\x2\x103\x101\x3\x2\x2\x2\x103\x104\x3\x2\x2"+
		"\x2\x104\x107\x3\x2\x2\x2\x105\x103\x3\x2\x2\x2\x106\xFE\x3\x2\x2\x2\x106"+
		"\x107\x3\x2\x2\x2\x107\x108\x3\x2\x2\x2\x108\x109\x5<\x1F\x2\x109\x17"+
		"\x3\x2\x2\x2\x10A\x10B\x5:\x1E\x2\x10B\x10C\x5\x1A\xE\x2\x10C\x10D\x5"+
		"<\x1F\x2\x10D\x19\x3\x2\x2\x2\x10E\x110\a\x35\x2\x2\x10F\x111\a \x2\x2"+
		"\x110\x10F\x3\x2\x2\x2\x110\x111\x3\x2\x2\x2\x111\x114\x3\x2\x2\x2\x112"+
		"\x113\a\x38\x2\x2\x113\x115\a?\x2\x2\x114\x112\x3\x2\x2\x2\x114\x115\x3"+
		"\x2\x2\x2\x115\x116\x3\x2\x2\x2\x116\x11B\x5\x1C\xF\x2\x117\x118\a\xF"+
		"\x2\x2\x118\x11A\x5\x1C\xF\x2\x119\x117\x3\x2\x2\x2\x11A\x11D\x3\x2\x2"+
		"\x2\x11B\x119\x3\x2\x2\x2\x11B\x11C\x3\x2\x2\x2\x11C\x11E\x3\x2\x2\x2"+
		"\x11D\x11B\x3\x2\x2\x2\x11E\x121\x5\x1E\x10\x2\x11F\x120\a;\x2\x2\x120"+
		"\x122\x5\x10\t\x2\x121\x11F\x3\x2\x2\x2\x121\x122\x3\x2\x2\x2\x122\x1B"+
		"\x3\x2\x2\x2\x123\x13F\a\v\x2\x2\x124\x125\a@\x2\x2\x125\x126\v\x2\x2"+
		"\x2\x126\x13F\a\v\x2\x2\x127\x128\a\x1F\x2\x2\x128\x12E\x5:\x1E\x2\x129"+
		"\x12F\a\v\x2\x2\x12A\x12C\t\a\x2\x2\x12B\x12A\x3\x2\x2\x2\x12B\x12C\x3"+
		"\x2\x2\x2\x12C\x12D\x3\x2\x2\x2\x12D\x12F\x5\x14\v\x2\x12E\x129\x3\x2"+
		"\x2\x2\x12E\x12B\x3\x2\x2\x2\x12F\x130\x3\x2\x2\x2\x130\x135\x5<\x1F\x2"+
		"\x131\x133\a\x1C\x2\x2\x132\x131\x3\x2\x2\x2\x132\x133\x3\x2\x2\x2\x133"+
		"\x134\x3\x2\x2\x2\x134\x136\a@\x2\x2\x135\x132\x3\x2\x2\x2\x135\x136\x3"+
		"\x2\x2\x2\x136\x13F\x3\x2\x2\x2\x137\x13C\x5\x14\v\x2\x138\x13A\a\x1C"+
		"\x2\x2\x139\x138\x3\x2\x2\x2\x139\x13A\x3\x2\x2\x2\x13A\x13B\x3\x2\x2"+
		"\x2\x13B\x13D\a@\x2\x2\x13C\x139\x3\x2\x2\x2\x13C\x13D\x3\x2\x2\x2\x13D"+
		"\x13F\x3\x2\x2\x2\x13E\x123\x3\x2\x2\x2\x13E\x124\x3\x2\x2\x2\x13E\x127"+
		"\x3\x2\x2\x2\x13E\x137\x3\x2\x2\x2\x13F\x1D\x3\x2\x2\x2\x140\x141\a&\x2"+
		"\x2\x141\x14F\x5$\x13\x2\x142\x143\a\xF\x2\x2\x143\x145\x5$\x13\x2\x144"+
		"\x142\x3\x2\x2\x2\x145\x148\x3\x2\x2\x2\x146\x144\x3\x2\x2\x2\x146\x147"+
		"\x3\x2\x2\x2\x147\x150\x3\x2\x2\x2\x148\x146\x3\x2\x2\x2\x149\x14B\x5"+
		" \x11\x2\x14A\x149\x3\x2\x2\x2\x14B\x14E\x3\x2\x2\x2\x14C\x14A\x3\x2\x2"+
		"\x2\x14C\x14D\x3\x2\x2\x2\x14D\x150\x3\x2\x2\x2\x14E\x14C\x3\x2\x2\x2"+
		"\x14F\x146\x3\x2\x2\x2\x14F\x14C\x3\x2\x2\x2\x150\x1F\x3\x2\x2\x2\x151"+
		"\x152\x5\"\x12\x2\x152\x153\x5$\x13\x2\x153\x154\a\x31\x2\x2\x154\x155"+
		"\x5\x10\t\x2\x155!\x3\x2\x2\x2\x156\x158\t\b\x2\x2\x157\x156\x3\x2\x2"+
		"\x2\x157\x158\x3\x2\x2\x2\x158\x159\x3\x2\x2\x2\x159\x15A\a+\x2\x2\x15A"+
		"#\x3\x2\x2\x2\x15B\x160\a@\x2\x2\x15C\x15E\a\x1C\x2\x2\x15D\x15C\x3\x2"+
		"\x2\x2\x15D\x15E\x3\x2\x2\x2\x15E\x15F\x3\x2\x2\x2\x15F\x161\a@\x2\x2"+
		"\x160\x15D\x3\x2\x2\x2\x160\x161\x3\x2\x2\x2\x161%\x3\x2\x2\x2\x162\x164"+
		"\t\t\x2\x2\x163\x162\x3\x2\x2\x2\x163\x164\x3\x2\x2\x2\x164\x168\x3\x2"+
		"\x2\x2\x165\x166\x5(\x15\x2\x166\x167\a\xE\x2\x2\x167\x169\x3\x2\x2\x2"+
		"\x168\x165\x3\x2\x2\x2\x168\x169\x3\x2\x2\x2\x169\x16A\x3\x2\x2\x2\x16A"+
		"\x16B\a@\x2\x2\x16B\'\x3\x2\x2\x2\x16C\x16D\a@\x2\x2\x16D)\x3\x2\x2\x2"+
		"\x16E\x16F\a@\x2\x2\x16F\x171\a\xE\x2\x2\x170\x16E\x3\x2\x2\x2\x170\x171"+
		"\x3\x2\x2\x2\x171\x172\x3\x2\x2\x2\x172\x173\a@\x2\x2\x173+\x3\x2\x2\x2"+
		"\x174\x175\t\n\x2\x2\x175-\x3\x2\x2\x2\x176\x177\t\v\x2\x2\x177/\x3\x2"+
		"\x2\x2\x178\x179\t\x2\x2\x2\x179\x31\x3\x2\x2\x2\x17A\x17B\t\f\x2\x2\x17B"+
		"\x33\x3\x2\x2\x2\x17C\x17F\x5\x36\x1C\x2\x17D\x17F\x5\x38\x1D\x2\x17E"+
		"\x17C\x3\x2\x2\x2\x17E\x17D\x3\x2\x2\x2\x17F\x35\x3\x2\x2\x2\x180\x181"+
		"\t\r\x2\x2\x181\x37\x3\x2\x2\x2\x182\x183\a<\x2\x2\x183\x39\x3\x2\x2\x2"+
		"\x184\x185\t\xE\x2\x2\x185;\x3\x2\x2\x2\x186\x187\t\xF\x2\x2\x187=\x3"+
		"\x2\x2\x2\x33?\x42\x45HR\x62\x64\x66s{\x89\x8D\x92\x9B\xA1\xA5\xAF\xB5"+
		"\xBA\xC3\xDA\xDE\xEB\xEF\xF3\xFA\x103\x106\x110\x114\x11B\x121\x12B\x12E"+
		"\x132\x135\x139\x13C\x13E\x146\x14C\x14F\x157\x15D\x160\x163\x168\x170"+
		"\x17E";
	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN.ToCharArray());
}
